EventType: OnAppLoad EventDate: 24/11/2020 19:10:28 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 24/11/2020 19:10:28 AdditionalInfo: TrackingLost! TargetID: CR Image target: False 
EventType: TrackingTarget EventDate: 24/11/2020 19:10:29 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 24/11/2020 19:10:34 AdditionalInfo: CR0 
EventType: Intensity EventDate: 24/11/2020 19:10:34 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 24/11/2020 19:10:42 AdditionalInfo: 14 
EventType: AchivementUnlocked EventDate: 24/11/2020 19:10:43 AdditionalInfo: CR1 
EventType: Rotation EventDate: 24/11/2020 19:10:43 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 24/11/2020 19:10:45 AdditionalInfo: CR2 
EventType: Rotation EventDate: 24/11/2020 19:10:45 AdditionalInfo: 90 
EventType: Intensity EventDate: 24/11/2020 19:10:46 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 24/11/2020 19:10:46 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 24/11/2020 19:10:46 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 24/11/2020 19:10:46 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 24/11/2020 19:10:47 AdditionalInfo: 1 
EventType: Intensity EventDate: 24/11/2020 19:10:47 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 24/11/2020 19:10:47 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 24/11/2020 19:10:47 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 19:10:47 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 19:10:47 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 24/11/2020 19:10:48 AdditionalInfo: CR3 
EventType: Intensity EventDate: 24/11/2020 19:10:48 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 24/11/2020 19:10:48 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 24/11/2020 19:10:48 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 24/11/2020 19:10:49 AdditionalInfo: 2,4 
EventType: Rotation EventDate: 24/11/2020 19:10:50 AdditionalInfo: 110 
EventType: Intensity EventDate: 24/11/2020 19:10:53 AdditionalInfo: 3 
EventType: Tension EventDate: 24/11/2020 19:10:55 AdditionalInfo: 150 
EventType: Click EventDate: 24/11/2020 19:10:57 AdditionalInfo: Instructions: True 
EventType: Click EventDate: 24/11/2020 19:10:58 AdditionalInfo: Instructions: False 
EventType: Click EventDate: 24/11/2020 19:10:58 AdditionalInfo: Show pop-ups: False 
EventType: Click EventDate: 24/11/2020 19:10:59 AdditionalInfo: Show pop-ups: True 
EventType: Click EventDate: 24/11/2020 19:10:59 AdditionalInfo: ShowObjs: False 
EventType: Click EventDate: 24/11/2020 19:11:00 AdditionalInfo: ShowObjs: True 
EventType: Click EventDate: 24/11/2020 19:11:02 AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 24/11/2020 19:11:03 AdditionalInfo: ShowAR: True 
EventType: Click EventDate: 24/11/2020 19:11:05 AdditionalInfo: Achivement window: True 
EventType: Click EventDate: 24/11/2020 19:11:13 AdditionalInfo: Achivement window: False 
EventType: AchivementUnlocked EventDate: 24/11/2020 19:11:15 AdditionalInfo: CR4 
EventType: Intensity EventDate: 24/11/2020 19:11:15 AdditionalInfo: 0,4 
EventType: Rotation EventDate: 24/11/2020 19:11:18 AdditionalInfo: 94 
EventType: Intensity EventDate: 24/11/2020 19:11:22 AdditionalInfo: 0,7 
EventType: AchivementUnlocked EventDate: 24/11/2020 19:11:23 AdditionalInfo: CR5 
EventType: NoActionClick EventDate: 24/11/2020 19:11:23 AdditionalInfo: GameEnd 
EventType: Tension EventDate: 24/11/2020 19:11:23 AdditionalInfo: 100 
