EventType: OnAppLoad EventDate: 30/10/2020 12:39:34 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 30/10/2020 12:39:34 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 12:39:34 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Intensity EventDate: 30/10/2020 12:39:39 AdditionalInfo: 0 
EventType: Rotation EventDate: 30/10/2020 12:39:41 AdditionalInfo: 13 
EventType: Intensity EventDate: 30/10/2020 12:39:41 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:39:41 AdditionalInfo: CR0 
EventType: Intensity EventDate: 30/10/2020 12:39:41 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 30/10/2020 12:39:42 AdditionalInfo: 12 
EventType: Rotation EventDate: 30/10/2020 12:39:42 AdditionalInfo: 11 
EventType: Rotation EventDate: 30/10/2020 12:39:42 AdditionalInfo: 10 
EventType: Rotation EventDate: 30/10/2020 12:39:42 AdditionalInfo: 9 
EventType: Rotation EventDate: 30/10/2020 12:39:42 AdditionalInfo: 8 
EventType: Rotation EventDate: 30/10/2020 12:39:43 AdditionalInfo: 7 
EventType: Rotation EventDate: 30/10/2020 12:39:43 AdditionalInfo: 6 
EventType: Rotation EventDate: 30/10/2020 12:39:43 AdditionalInfo: 5 
EventType: Rotation EventDate: 30/10/2020 12:39:43 AdditionalInfo: 4 
EventType: Rotation EventDate: 30/10/2020 12:39:43 AdditionalInfo: 3 
EventType: Rotation EventDate: 30/10/2020 12:39:43 AdditionalInfo: 2 
EventType: Rotation EventDate: 30/10/2020 12:39:44 AdditionalInfo: 1 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:39:44 AdditionalInfo: CR1 
EventType: Rotation EventDate: 30/10/2020 12:39:44 AdditionalInfo: 0 
EventType: Rotation EventDate: 30/10/2020 12:39:47 AdditionalInfo: 90 
EventType: Intensity EventDate: 30/10/2020 12:39:52 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 30/10/2020 12:39:52 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 30/10/2020 12:39:53 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 30/10/2020 12:39:53 AdditionalInfo: 1 
EventType: Intensity EventDate: 30/10/2020 12:39:53 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 30/10/2020 12:39:53 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 30/10/2020 12:39:53 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 30/10/2020 12:39:53 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 30/10/2020 12:39:54 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:39:54 AdditionalInfo: CR2 
EventType: Intensity EventDate: 30/10/2020 12:39:54 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 30/10/2020 12:39:54 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 30/10/2020 12:39:55 AdditionalInfo: 2,2 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:39:55 AdditionalInfo: CR3 
EventType: Intensity EventDate: 30/10/2020 12:39:55 AdditionalInfo: 2 
EventType: Intensity EventDate: 30/10/2020 12:39:55 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 30/10/2020 12:39:55 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 30/10/2020 12:39:55 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 30/10/2020 12:39:56 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 30/10/2020 12:39:56 AdditionalInfo: 1 
EventType: Intensity EventDate: 30/10/2020 12:39:56 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 30/10/2020 12:39:56 AdditionalInfo: 0,6 
EventType: Rotation EventDate: 30/10/2020 12:39:58 AdditionalInfo: 110 
EventType: Intensity EventDate: 30/10/2020 12:40:01 AdditionalInfo: 0,4 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:40:03 AdditionalInfo: CR4 
EventType: Tension EventDate: 30/10/2020 12:40:03 AdditionalInfo: 150 
EventType: Rotation EventDate: 30/10/2020 12:40:06 AdditionalInfo: 94 
EventType: Intensity EventDate: 30/10/2020 12:40:08 AdditionalInfo: 0,7 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:40:11 AdditionalInfo: CR5 
EventType: NoActionClick EventDate: 30/10/2020 12:40:11 AdditionalInfo: GameEnd 
EventType: Tension EventDate: 30/10/2020 12:40:11 AdditionalInfo: 100 
