EventType: OnAppLoad EventDate: 24/11/2020 14:38:28 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 24/11/2020 14:38:28 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:38:33 AdditionalInfo: CR0 
EventType: Intensity EventDate: 24/11/2020 14:38:33 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 24/11/2020 14:38:35 AdditionalInfo: 14 
EventType: Rotation EventDate: 24/11/2020 14:38:36 AdditionalInfo: 13 
EventType: Rotation EventDate: 24/11/2020 14:38:38 AdditionalInfo: 90 
EventType: Intensity EventDate: 24/11/2020 14:38:43 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 24/11/2020 14:38:44 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 24/11/2020 14:38:45 AdditionalInfo: 0 
EventType: Intensity EventDate: 24/11/2020 14:38:45 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 24/11/2020 14:38:47 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 24/11/2020 14:38:47 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 24/11/2020 14:38:47 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 24/11/2020 14:38:48 AdditionalInfo: 1 
EventType: Intensity EventDate: 24/11/2020 14:38:48 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 24/11/2020 14:38:48 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 24/11/2020 14:38:48 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:38:49 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:38:49 AdditionalInfo: 2 
EventType: Intensity EventDate: 24/11/2020 14:38:50 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 24/11/2020 14:38:51 AdditionalInfo: 2 
EventType: Intensity EventDate: 24/11/2020 14:38:51 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:38:51 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:38:52 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 24/11/2020 14:38:52 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 24/11/2020 14:38:52 AdditionalInfo: 1 
EventType: Intensity EventDate: 24/11/2020 14:38:53 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 24/11/2020 14:38:54 AdditionalInfo: 1 
