EventType: OnAppLoad EventDate: 06/11/2020 16:42:19 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 06/11/2020 16:42:19 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 06/11/2020 16:42:19 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:42:24 AdditionalInfo: CR0 
EventType: Intensity EventDate: 06/11/2020 16:42:24 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:42:27 AdditionalInfo: CR1 
EventType: Rotation EventDate: 06/11/2020 16:42:27 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:42:28 AdditionalInfo: CR2 
EventType: Rotation EventDate: 06/11/2020 16:42:28 AdditionalInfo: 90 
EventType: Rotation EventDate: 06/11/2020 16:42:29 AdditionalInfo: 91 
EventType: Rotation EventDate: 06/11/2020 16:42:30 AdditionalInfo: 92 
EventType: Rotation EventDate: 06/11/2020 16:42:32 AdditionalInfo: 90 
EventType: Intensity EventDate: 06/11/2020 16:42:32 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 06/11/2020 16:42:33 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 06/11/2020 16:42:34 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 06/11/2020 16:42:34 AdditionalInfo: 1 
EventType: Intensity EventDate: 06/11/2020 16:42:35 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 06/11/2020 16:42:42 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 06/11/2020 16:42:43 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 06/11/2020 16:42:44 AdditionalInfo: 1,8 
