EventType: OnAppLoad EventDate: 07/11/2020 13:31:11 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 07/11/2020 13:31:11 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 07/11/2020 13:31:11 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 07/11/2020 13:31:51 AdditionalInfo: 13 
EventType: AchivementUnlocked EventDate: 07/11/2020 13:31:51 AdditionalInfo: CR0 
EventType: Intensity EventDate: 07/11/2020 13:31:51 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 07/11/2020 13:32:26 AdditionalInfo: CR1 
EventType: Rotation EventDate: 07/11/2020 13:32:26 AdditionalInfo: 0 
EventType: Rotation EventDate: 07/11/2020 13:32:32 AdditionalInfo: 90 
EventType: Intensity EventDate: 07/11/2020 13:32:37 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 07/11/2020 13:32:37 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 07/11/2020 13:32:37 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 07/11/2020 13:32:37 AdditionalInfo: 1 
EventType: Intensity EventDate: 07/11/2020 13:32:37 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 07/11/2020 13:32:38 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 07/11/2020 13:32:38 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 07/11/2020 13:32:38 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 07/11/2020 13:32:38 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 07/11/2020 13:32:38 AdditionalInfo: CR2 
EventType: Intensity EventDate: 07/11/2020 13:32:38 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 07/11/2020 13:32:38 AdditionalInfo: 2,4 
