EventType: OnAppLoad EventDate: 03/11/2020 17:06:00 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 17:06:00 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 03/11/2020 17:06:00 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 03/11/2020 17:06:15 AdditionalInfo: 13 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:06:15 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 17:06:15 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:06:17 AdditionalInfo: CR1 
EventType: Rotation EventDate: 03/11/2020 17:06:17 AdditionalInfo: 0 
EventType: Rotation EventDate: 03/11/2020 17:06:19 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:06:22 AdditionalInfo: CR2 
EventType: Intensity EventDate: 03/11/2020 17:06:22 AdditionalInfo: 3 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:06:23 AdditionalInfo: CR3 
EventType: Intensity EventDate: 03/11/2020 17:06:23 AdditionalInfo: 0,2 
EventType: Tension EventDate: 03/11/2020 17:06:27 AdditionalInfo: 150 
EventType: Rotation EventDate: 03/11/2020 17:06:32 AdditionalInfo: 110 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:06:37 AdditionalInfo: CR4 
EventType: Intensity EventDate: 03/11/2020 17:06:37 AdditionalInfo: 0,4 
