EventType: OnAppLoad EventDate: 09/11/2020 09:29:44 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 09/11/2020 09:29:44 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 09/11/2020 09:29:44 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 09/11/2020 09:29:50 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:29:51 AdditionalInfo: CR0 
EventType: Intensity EventDate: 09/11/2020 09:29:51 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 09/11/2020 09:29:53 AdditionalInfo: 1 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:29:54 AdditionalInfo: CR1 
EventType: Rotation EventDate: 09/11/2020 09:29:54 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:29:57 AdditionalInfo: CR2 
EventType: Rotation EventDate: 09/11/2020 09:29:57 AdditionalInfo: 90 
