EventType: OnAppLoad EventDate: 24/11/2020 14:19:00 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 24/11/2020 14:19:01 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 24/11/2020 14:19:05 AdditionalInfo: 14 
EventType: Rotation EventDate: 24/11/2020 14:19:07 AdditionalInfo: 15 
EventType: Rotation EventDate: 24/11/2020 14:19:07 AdditionalInfo: 16 
EventType: Rotation EventDate: 24/11/2020 14:19:07 AdditionalInfo: 17 
EventType: Rotation EventDate: 24/11/2020 14:19:08 AdditionalInfo: 18 
EventType: Rotation EventDate: 24/11/2020 14:19:08 AdditionalInfo: 19 
EventType: Rotation EventDate: 24/11/2020 14:19:08 AdditionalInfo: 20 
EventType: Rotation EventDate: 24/11/2020 14:19:09 AdditionalInfo: 21 
EventType: Rotation EventDate: 24/11/2020 14:19:09 AdditionalInfo: 22 
EventType: Rotation EventDate: 24/11/2020 14:19:09 AdditionalInfo: 23 
EventType: Rotation EventDate: 24/11/2020 14:19:09 AdditionalInfo: 24 
EventType: Rotation EventDate: 24/11/2020 14:19:09 AdditionalInfo: 25 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:19:10 AdditionalInfo: CR0 
EventType: Intensity EventDate: 24/11/2020 14:19:10 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 24/11/2020 14:19:12 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 24/11/2020 14:19:13 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 24/11/2020 14:19:13 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 24/11/2020 14:19:13 AdditionalInfo: 1 
EventType: Tension EventDate: 24/11/2020 14:19:13 AdditionalInfo: 101 
EventType: Tension EventDate: 24/11/2020 14:19:14 AdditionalInfo: 102 
EventType: Tension EventDate: 24/11/2020 14:19:14 AdditionalInfo: 103 
EventType: Tension EventDate: 24/11/2020 14:19:14 AdditionalInfo: 104 
EventType: Tension EventDate: 24/11/2020 14:19:14 AdditionalInfo: 105 
EventType: Click EventDate: 24/11/2020 14:19:15 AdditionalInfo: Instructions: True 
EventType: Click EventDate: 24/11/2020 14:19:15 AdditionalInfo: Instructions: False 
EventType: Click EventDate: 24/11/2020 14:19:16 AdditionalInfo: Show pop-ups: False 
EventType: Click EventDate: 24/11/2020 14:19:17 AdditionalInfo: Show pop-ups: True 
EventType: Click EventDate: 24/11/2020 14:19:18 AdditionalInfo: ShowObjs: False 
EventType: Click EventDate: 24/11/2020 14:19:18 AdditionalInfo: ShowObjs: True 
EventType: Click EventDate: 24/11/2020 14:19:19 AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 24/11/2020 14:19:20 AdditionalInfo: ShowAR: True 
EventType: Click EventDate: 24/11/2020 14:19:21 AdditionalInfo: Achivement window: True 
EventType: Click EventDate: 24/11/2020 14:19:22 AdditionalInfo: Achivement window: False 
