EventType: OnAppLoad EventDate: 03/11/2020 17:31:50 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 17:31:50 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 03/11/2020 17:31:50 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Tension EventDate: 03/11/2020 17:31:53 AdditionalInfo: 100 
EventType: Rotation EventDate: 03/11/2020 17:31:56 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:31:57 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 17:31:57 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:32:00 AdditionalInfo: CR1 
EventType: Rotation EventDate: 03/11/2020 17:32:00 AdditionalInfo: 0 
EventType: Rotation EventDate: 03/11/2020 17:32:00 AdditionalInfo: 1 
EventType: Rotation EventDate: 03/11/2020 17:32:01 AdditionalInfo: 0 
EventType: Warning EventDate: 03/11/2020 17:32:01 AdditionalInfo:  
EventType: Rotation EventDate: 03/11/2020 17:32:01 AdditionalInfo: 0 
EventType: Rotation EventDate: 03/11/2020 17:32:03 AdditionalInfo: 90 
EventType: Intensity EventDate: 03/11/2020 17:32:10 AdditionalInfo: 0 
EventType: Warning EventDate: 03/11/2020 17:32:14 AdditionalInfo:  
EventType: AchivementUnlocked EventDate: 03/11/2020 17:32:14 AdditionalInfo: CR2 
EventType: Intensity EventDate: 03/11/2020 17:32:14 AdditionalInfo: 3 
EventType: Warning EventDate: 03/11/2020 17:32:14 AdditionalInfo:  
EventType: Intensity EventDate: 03/11/2020 17:32:14 AdditionalInfo: 3 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:32:17 AdditionalInfo: CR3 
EventType: Intensity EventDate: 03/11/2020 17:32:17 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 03/11/2020 17:32:21 AdditionalInfo: 110 
EventType: Tension EventDate: 03/11/2020 17:32:27 AdditionalInfo: 100 
EventType: Rotation EventDate: 03/11/2020 17:32:31 AdditionalInfo: 110 
EventType: Intensity EventDate: 03/11/2020 17:32:35 AdditionalInfo: 0,4 
EventType: Tension EventDate: 03/11/2020 17:32:37 AdditionalInfo: 100 
EventType: Tension EventDate: 03/11/2020 17:32:39 AdditionalInfo: 101 
EventType: Tension EventDate: 03/11/2020 17:32:40 AdditionalInfo: 102 
EventType: Tension EventDate: 03/11/2020 17:32:40 AdditionalInfo: 103 
EventType: Tension EventDate: 03/11/2020 17:32:40 AdditionalInfo: 104 
EventType: Tension EventDate: 03/11/2020 17:32:41 AdditionalInfo: 105 
EventType: Tension EventDate: 03/11/2020 17:32:41 AdditionalInfo: 106 
EventType: Tension EventDate: 03/11/2020 17:32:41 AdditionalInfo: 107 
EventType: Tension EventDate: 03/11/2020 17:32:41 AdditionalInfo: 108 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:32:45 AdditionalInfo: CR4 
EventType: Tension EventDate: 03/11/2020 17:32:45 AdditionalInfo: 150 
