EventType: OnAppLoad EventDate: 03/11/2020 17:28:13 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 17:28:13 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 03/11/2020 17:28:13 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 03/11/2020 17:28:17 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:28:18 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 17:28:18 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 03/11/2020 17:28:21 AdditionalInfo: 90 
EventType: Intensity EventDate: 03/11/2020 17:28:24 AdditionalInfo: 0 
EventType: Intensity EventDate: 03/11/2020 17:28:24 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 03/11/2020 17:28:26 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:28:31 AdditionalInfo: CR1 
EventType: Rotation EventDate: 03/11/2020 17:28:31 AdditionalInfo: 0 
EventType: Intensity EventDate: 03/11/2020 17:28:33 AdditionalInfo: 3 
EventType: Intensity EventDate: 03/11/2020 17:28:36 AdditionalInfo: 0 
EventType: Intensity EventDate: 03/11/2020 17:28:43 AdditionalInfo: 0 
EventType: Rotation EventDate: 03/11/2020 17:28:44 AdditionalInfo: 90 
EventType: Intensity EventDate: 03/11/2020 17:28:46 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:28:49 AdditionalInfo: CR2 
EventType: Intensity EventDate: 03/11/2020 17:28:49 AdditionalInfo: 3 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:28:54 AdditionalInfo: CR3 
EventType: Intensity EventDate: 03/11/2020 17:28:54 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 03/11/2020 17:28:56 AdditionalInfo: 110 
EventType: Intensity EventDate: 03/11/2020 17:28:59 AdditionalInfo: 0,24 
EventType: Intensity EventDate: 03/11/2020 17:29:01 AdditionalInfo: 0,4 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:29:04 AdditionalInfo: CR4 
EventType: Tension EventDate: 03/11/2020 17:29:04 AdditionalInfo: 150 
EventType: Rotation EventDate: 03/11/2020 17:29:06 AdditionalInfo: 94 
EventType: Intensity EventDate: 03/11/2020 17:29:09 AdditionalInfo: 0,7 
