EventType: OnAppLoad EventDate: 30/10/2020 12:42:57 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 30/10/2020 12:42:57 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 12:42:57 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:43:01 AdditionalInfo: CR0 
EventType: Intensity EventDate: 30/10/2020 12:43:01 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:43:03 AdditionalInfo: CR1 
EventType: Rotation EventDate: 30/10/2020 12:43:03 AdditionalInfo: 0 
EventType: Rotation EventDate: 30/10/2020 12:43:06 AdditionalInfo: 90 
EventType: Click EventDate: 30/10/2020 12:43:08 AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 30/10/2020 12:43:09 AdditionalInfo: ShowAR: True 
