EventType: OnAppLoad EventDate: 09/11/2020 09:28:25 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 09/11/2020 09:28:25 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 09/11/2020 09:28:25 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 09/11/2020 09:28:28 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:28:29 AdditionalInfo: CR0 
EventType: Intensity EventDate: 09/11/2020 09:28:29 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 09/11/2020 09:28:35 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:28:41 AdditionalInfo: CR1 
EventType: Rotation EventDate: 09/11/2020 09:28:41 AdditionalInfo: 0 
EventType: Intensity EventDate: 09/11/2020 09:28:43 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 09/11/2020 09:28:43 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 09/11/2020 09:28:43 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 09/11/2020 09:28:43 AdditionalInfo: 1 
EventType: Intensity EventDate: 09/11/2020 09:28:44 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 09/11/2020 09:28:44 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 09/11/2020 09:28:44 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 09/11/2020 09:28:44 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 09/11/2020 09:28:44 AdditionalInfo: 2 
EventType: Intensity EventDate: 09/11/2020 09:28:44 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 09/11/2020 09:28:45 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 09/11/2020 09:28:45 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 09/11/2020 09:28:45 AdditionalInfo: 2,8 
EventType: Intensity EventDate: 09/11/2020 09:28:45 AdditionalInfo: 3 
EventType: Warning EventDate: 09/11/2020 09:28:46 AdditionalInfo:  
EventType: Intensity EventDate: 09/11/2020 09:28:46 AdditionalInfo: 3 
EventType: Rotation EventDate: 09/11/2020 09:28:48 AdditionalInfo: 90 
EventType: Rotation EventDate: 09/11/2020 09:28:52 AdditionalInfo: 89 
EventType: Rotation EventDate: 09/11/2020 09:28:53 AdditionalInfo: 90 
EventType: Intensity EventDate: 09/11/2020 09:28:54 AdditionalInfo: 2,8 
EventType: Intensity EventDate: 09/11/2020 09:28:55 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 09/11/2020 09:28:55 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 09/11/2020 09:28:55 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 09/11/2020 09:28:56 AdditionalInfo: 2 
EventType: Intensity EventDate: 09/11/2020 09:28:57 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 09/11/2020 09:28:57 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 09/11/2020 09:28:57 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 09/11/2020 09:28:57 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 09/11/2020 09:28:57 AdditionalInfo: 0,9999996 
EventType: Intensity EventDate: 09/11/2020 09:28:58 AdditionalInfo: 0,7999996 
EventType: Intensity EventDate: 09/11/2020 09:28:58 AdditionalInfo: 0,5999996 
EventType: Intensity EventDate: 09/11/2020 09:28:59 AdditionalInfo: 0,3999996 
EventType: Intensity EventDate: 09/11/2020 09:28:59 AdditionalInfo: 0,1999996 
EventType: Warning EventDate: 09/11/2020 09:28:59 AdditionalInfo:  
EventType: Intensity EventDate: 09/11/2020 09:28:59 AdditionalInfo: 0 
EventType: Intensity EventDate: 09/11/2020 09:29:01 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 09/11/2020 09:29:02 AdditionalInfo: 89 
EventType: Rotation EventDate: 09/11/2020 09:29:03 AdditionalInfo: 90 
EventType: Rotation EventDate: 09/11/2020 09:29:07 AdditionalInfo: 0 
EventType: Rotation EventDate: 09/11/2020 09:29:10 AdditionalInfo: 90 
