EventType: OnAppLoad EventDate: 30/10/2020 12:21:20 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 30/10/2020 12:21:20 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 12:21:20 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 30/10/2020 12:21:24 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:21:30 AdditionalInfo: CR0 
EventType: Intensity EventDate: 30/10/2020 12:21:30 AdditionalInfo: 1 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:21:30 AdditionalInfo: CR1 
EventType: Intensity EventDate: 30/10/2020 12:21:30 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 30/10/2020 12:21:30 AdditionalInfo: 1 
EventType: Rotation EventDate: 30/10/2020 12:21:41 AdditionalInfo: 180 
EventType: Rotation EventDate: 30/10/2020 12:21:48 AdditionalInfo: 0 
EventType: Rotation EventDate: 30/10/2020 12:21:57 AdditionalInfo: 180 
EventType: NoActionClick EventDate: 30/10/2020 12:22:30 AdditionalInfo: Hint showed: CR2 
