EventType: OnAppLoad EventDate: 30/10/2020 13:26:49 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 30/10/2020 13:26:49 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 30/10/2020 13:26:49 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 13:26:49 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 30/10/2020 13:26:54 AdditionalInfo: CR0 
EventType: Intensity EventDate: 30/10/2020 13:26:54 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 30/10/2020 13:27:01 AdditionalInfo: 12 
EventType: Rotation EventDate: 30/10/2020 13:27:01 AdditionalInfo: 11 
EventType: Rotation EventDate: 30/10/2020 13:27:02 AdditionalInfo: 10 
EventType: Rotation EventDate: 30/10/2020 13:27:02 AdditionalInfo: 9 
EventType: Rotation EventDate: 30/10/2020 13:27:02 AdditionalInfo: 8 
EventType: Rotation EventDate: 30/10/2020 13:27:02 AdditionalInfo: 7 
EventType: Rotation EventDate: 30/10/2020 13:27:02 AdditionalInfo: 6 
EventType: Rotation EventDate: 30/10/2020 13:27:03 AdditionalInfo: 5 
EventType: Rotation EventDate: 30/10/2020 13:27:03 AdditionalInfo: 4 
EventType: Rotation EventDate: 30/10/2020 13:27:03 AdditionalInfo: 3 
EventType: Rotation EventDate: 30/10/2020 13:27:03 AdditionalInfo: 2 
EventType: Rotation EventDate: 30/10/2020 13:27:03 AdditionalInfo: 1 
EventType: AchivementUnlocked EventDate: 30/10/2020 13:27:03 AdditionalInfo: CR1 
EventType: Rotation EventDate: 30/10/2020 13:27:03 AdditionalInfo: 0 
EventType: TrackingTarget EventDate: 30/10/2020 13:27:23 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 13:27:25 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 13:27:26 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 13:27:28 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 30/10/2020 13:27:37 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: NoActionClick EventDate: 30/10/2020 13:28:03 AdditionalInfo: Hint showed: CR2 
EventType: TrackingTarget EventDate: 30/10/2020 13:28:09 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 30/10/2020 13:28:56 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 30/10/2020 13:28:59 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 13:28:59 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Intensity EventDate: 30/10/2020 13:29:14 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 30/10/2020 13:29:14 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 30/10/2020 13:29:14 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 30/10/2020 13:29:15 AdditionalInfo: 1 
EventType: Intensity EventDate: 30/10/2020 13:29:15 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 30/10/2020 13:29:15 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 30/10/2020 13:29:15 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 30/10/2020 13:29:15 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 30/10/2020 13:29:16 AdditionalInfo: 2 
EventType: Intensity EventDate: 30/10/2020 13:29:16 AdditionalInfo: 2,2 
EventType: TrackingTarget EventDate: 30/10/2020 13:29:23 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 30/10/2020 13:29:26 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 30/10/2020 13:29:30 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 13:29:30 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 13:29:31 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 13:29:32 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 13:29:35 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 30/10/2020 13:29:36 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 30/10/2020 13:29:39 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 13:29:40 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 13:29:58 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 30/10/2020 13:30:21 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 13:30:21 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
