EventType: OnAppLoad EventDate: 24/11/2020 14:32:48 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 24/11/2020 14:32:49 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 24/11/2020 14:32:53 AdditionalInfo: 360 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:32:55 AdditionalInfo: CR0 
EventType: Intensity EventDate: 24/11/2020 14:32:55 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:32:57 AdditionalInfo: CR1 
EventType: Rotation EventDate: 24/11/2020 14:32:57 AdditionalInfo: 0 
EventType: Rotation EventDate: 24/11/2020 14:33:00 AdditionalInfo: 360 
EventType: Rotation EventDate: 24/11/2020 14:33:02 AdditionalInfo: 170 
EventType: Rotation EventDate: 24/11/2020 14:33:04 AdditionalInfo: 180 
EventType: Rotation EventDate: 24/11/2020 14:33:06 AdditionalInfo: 360 
EventType: Rotation EventDate: 24/11/2020 14:33:08 AdditionalInfo: 180 
EventType: Rotation EventDate: 24/11/2020 14:33:10 AdditionalInfo: 0 
