EventType: OnAppLoad EventDate: 09/11/2020 09:37:26 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 09/11/2020 09:37:26 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 09/11/2020 09:37:26 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:37:30 AdditionalInfo: CR0 
EventType: Intensity EventDate: 09/11/2020 09:37:30 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 09/11/2020 09:37:32 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:37:37 AdditionalInfo: CR1 
EventType: Rotation EventDate: 09/11/2020 09:37:37 AdditionalInfo: 0 
EventType: Rotation EventDate: 09/11/2020 09:37:40 AdditionalInfo: 90 
EventType: Rotation EventDate: 09/11/2020 09:37:42 AdditionalInfo: 90 
EventType: Rotation EventDate: 09/11/2020 09:37:44 AdditionalInfo: 90 
EventType: Rotation EventDate: 09/11/2020 09:37:45 AdditionalInfo: 89 
EventType: Rotation EventDate: 09/11/2020 09:37:46 AdditionalInfo: 90 
EventType: Intensity EventDate: 09/11/2020 09:37:48 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 09/11/2020 09:37:48 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 09/11/2020 09:37:48 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 09/11/2020 09:37:48 AdditionalInfo: 1 
EventType: Intensity EventDate: 09/11/2020 09:37:48 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 09/11/2020 09:37:49 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 09/11/2020 09:37:49 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 09/11/2020 09:37:49 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 09/11/2020 09:37:49 AdditionalInfo: 2 
EventType: Intensity EventDate: 09/11/2020 09:37:49 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 09/11/2020 09:37:50 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 09/11/2020 09:37:50 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 09/11/2020 09:37:51 AdditionalInfo: 2,8 
EventType: Intensity EventDate: 09/11/2020 09:37:51 AdditionalInfo: 3 
