EventType: OnAppLoad EventDate: 03/11/2020 12:58:05 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 12:58:05 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 03/11/2020 12:58:05 AdditionalInfo: TrackingFound! TargetID: CR Image target: True 
EventType: Rotation EventDate: 03/11/2020 12:58:09 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:58:10 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 12:58:10 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 03/11/2020 12:58:11 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 03/11/2020 12:58:11 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 12:58:11 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 03/11/2020 12:58:12 AdditionalInfo: 1 
EventType: Intensity EventDate: 03/11/2020 12:58:12 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 03/11/2020 12:58:12 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 03/11/2020 12:58:13 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 03/11/2020 12:58:13 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 03/11/2020 12:58:13 AdditionalInfo: 2 
EventType: Intensity EventDate: 03/11/2020 12:58:13 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 03/11/2020 12:58:13 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 03/11/2020 12:58:14 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 03/11/2020 12:58:14 AdditionalInfo: 2,8 
EventType: Intensity EventDate: 03/11/2020 12:58:14 AdditionalInfo: 3 
EventType: Warning EventDate: 03/11/2020 12:58:14 AdditionalInfo:  
EventType: Intensity EventDate: 03/11/2020 12:58:14 AdditionalInfo: 3 
EventType: Intensity EventDate: 03/11/2020 12:58:15 AdditionalInfo: 2,8 
EventType: Intensity EventDate: 03/11/2020 12:58:15 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 03/11/2020 12:58:15 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 03/11/2020 12:58:15 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 03/11/2020 12:58:15 AdditionalInfo: 2 
EventType: Intensity EventDate: 03/11/2020 12:58:16 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 03/11/2020 12:58:16 AdditionalInfo: 1,6 
