EventType: OnAppLoad EventDate: 24/11/2020 14:28:07 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 24/11/2020 14:28:07 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 24/11/2020 14:28:12 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:28:13 AdditionalInfo: CR0 
EventType: Intensity EventDate: 24/11/2020 14:28:13 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:28:21 AdditionalInfo: CR1 
EventType: Rotation EventDate: 24/11/2020 14:28:21 AdditionalInfo: 180 
EventType: Rotation EventDate: 24/11/2020 14:28:26 AdditionalInfo: 360 
EventType: Rotation EventDate: 24/11/2020 14:28:34 AdditionalInfo: 0 
EventType: Rotation EventDate: 24/11/2020 14:28:37 AdditionalInfo: 360 
EventType: Rotation EventDate: 24/11/2020 14:28:40 AdditionalInfo: 180 
EventType: Rotation EventDate: 24/11/2020 14:28:43 AdditionalInfo: 360 
