EventType: OnAppLoad EventDate: 06/11/2020 17:03:21 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 06/11/2020 17:03:21 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 06/11/2020 17:03:21 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 06/11/2020 17:03:23 AdditionalInfo: CR0 
EventType: Intensity EventDate: 06/11/2020 17:03:23 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 06/11/2020 17:03:27 AdditionalInfo: CR1 
EventType: Rotation EventDate: 06/11/2020 17:03:27 AdditionalInfo: 0 
EventType: Intensity EventDate: 06/11/2020 17:03:29 AdditionalInfo: 3 
EventType: AchivementUnlocked EventDate: 06/11/2020 17:03:30 AdditionalInfo: CR2_v2 
EventType: Rotation EventDate: 06/11/2020 17:03:30 AdditionalInfo: 90 
