EventType: OnAppLoad EventDate: 22/10/2020 18:19:42 AdditionalInfo: Android 
EventType: Click EventDate: 22/10/2020 18:19:46 AdditionalInfo: Next Button 
EventType: Click EventDate: 22/10/2020 18:19:49 AdditionalInfo: Play Button 
EventType: TrackingTarget EventDate: 22/10/2020 18:19:51 AdditionalInfo: TrackingLost: CR Image target: True 
EventType: TrackingTarget EventDate: 22/10/2020 18:19:51 AdditionalInfo: TrackingFound: CR Image target: True 
EventType: AchivementUnlocked EventDate: 22/10/2020 18:19:55 AdditionalInfo: CR0 
EventType: Intensity EventDate: 22/10/2020 18:19:55 AdditionalInfo: 0,2 
EventType: Click EventDate: 22/10/2020 18:19:58 AdditionalInfo: Instructions: True 
EventType: Click EventDate: 22/10/2020 18:19:58 AdditionalInfo: Instructions: False 
EventType: Click EventDate: 22/10/2020 18:19:59 AdditionalInfo: Show pop-ups: False 
EventType: Click EventDate: 22/10/2020 18:19:59 AdditionalInfo: Show pop-ups: True 
EventType: Click EventDate: 22/10/2020 18:20:00 AdditionalInfo: ShowObjs: False 
EventType: Click EventDate: 22/10/2020 18:20:00 AdditionalInfo: ShowObjs: True 
EventType: Click EventDate: 22/10/2020 18:20:01 AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 22/10/2020 18:20:01 AdditionalInfo: ShowAR: True 
EventType: Click EventDate: 22/10/2020 18:20:02 AdditionalInfo: Achivement window: True 
EventType: Click EventDate: 22/10/2020 18:20:02 AdditionalInfo: Achivement window: False 
EventType: Rotation EventDate: 22/10/2020 18:20:04 AdditionalInfo: 12 
EventType: Rotation EventDate: 22/10/2020 18:20:04 AdditionalInfo: 11 
EventType: Rotation EventDate: 22/10/2020 18:20:04 AdditionalInfo: 10 
EventType: Rotation EventDate: 22/10/2020 18:20:04 AdditionalInfo: 9 
EventType: Rotation EventDate: 22/10/2020 18:20:04 AdditionalInfo: 8 
EventType: Rotation EventDate: 22/10/2020 18:20:04 AdditionalInfo: 7 
EventType: Rotation EventDate: 22/10/2020 18:20:05 AdditionalInfo: 6 
EventType: Rotation EventDate: 22/10/2020 18:20:05 AdditionalInfo: 5 
EventType: Rotation EventDate: 22/10/2020 18:20:05 AdditionalInfo: 4 
EventType: Rotation EventDate: 22/10/2020 18:20:05 AdditionalInfo: 3 
EventType: Rotation EventDate: 22/10/2020 18:20:05 AdditionalInfo: 2 
EventType: Rotation EventDate: 22/10/2020 18:20:06 AdditionalInfo: 1 
EventType: AchivementUnlocked EventDate: 22/10/2020 18:20:06 AdditionalInfo: CR1 
EventType: Rotation EventDate: 22/10/2020 18:20:06 AdditionalInfo: 0 
EventType: Rotation EventDate: 22/10/2020 18:20:08 AdditionalInfo: 90 
EventType: Intensity EventDate: 22/10/2020 18:20:09 AdditionalInfo: 0 
EventType: Intensity EventDate: 22/10/2020 18:20:09 AdditionalInfo: 0 
EventType: Warning EventDate: 22/10/2020 18:20:09 AdditionalInfo:  
EventType: Intensity EventDate: 22/10/2020 18:20:09 AdditionalInfo: 0 
EventType: Intensity EventDate: 22/10/2020 18:20:09 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 22/10/2020 18:20:10 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 22/10/2020 18:20:10 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 22/10/2020 18:20:10 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 22/10/2020 18:20:10 AdditionalInfo: 1 
EventType: AchivementUnlocked EventDate: 22/10/2020 18:20:10 AdditionalInfo: CR2 
EventType: Intensity EventDate: 22/10/2020 18:20:10 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 22/10/2020 18:20:11 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 22/10/2020 18:20:11 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 22/10/2020 18:20:11 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 22/10/2020 18:20:11 AdditionalInfo: 2 
EventType: Intensity EventDate: 22/10/2020 18:20:12 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 22/10/2020 18:20:12 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 22/10/2020 18:20:12 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 22/10/2020 18:20:12 AdditionalInfo: 1,2 
EventType: AchivementUnlocked EventDate: 22/10/2020 18:20:12 AdditionalInfo: CR3 
EventType: Intensity EventDate: 22/10/2020 18:20:12 AdditionalInfo: 1 
EventType: Intensity EventDate: 22/10/2020 18:20:13 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 22/10/2020 18:20:13 AdditionalInfo: 0,6 
EventType: Rotation EventDate: 22/10/2020 18:20:16 AdditionalInfo: 110 
EventType: Intensity EventDate: 22/10/2020 18:20:19 AdditionalInfo: 0,5 
EventType: Tension EventDate: 22/10/2020 18:20:22 AdditionalInfo: 150 
EventType: Rotation EventDate: 22/10/2020 18:20:25 AdditionalInfo: 110 
EventType: AchivementUnlocked EventDate: 22/10/2020 18:20:27 AdditionalInfo: CR4 
EventType: Intensity EventDate: 22/10/2020 18:20:27 AdditionalInfo: 0,4 
EventType: Rotation EventDate: 22/10/2020 18:20:31 AdditionalInfo: 94 
EventType: Intensity EventDate: 22/10/2020 18:20:35 AdditionalInfo: 0,7 
EventType: AchivementUnlocked EventDate: 22/10/2020 18:20:36 AdditionalInfo: CR5 
EventType: NoActionClick EventDate: 22/10/2020 18:20:36 AdditionalInfo: GameEnd 
EventType: Tension EventDate: 22/10/2020 18:20:36 AdditionalInfo: 100 
