EventType: OnAppLoad EventDate: 24/11/2020 14:35:46 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 24/11/2020 14:35:47 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 24/11/2020 14:35:51 AdditionalInfo: 14 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:35:52 AdditionalInfo: CR0 
EventType: Intensity EventDate: 24/11/2020 14:35:52 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 24/11/2020 14:35:55 AdditionalInfo: 90 
EventType: Intensity EventDate: 24/11/2020 14:35:56 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 24/11/2020 14:36:03 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 24/11/2020 14:36:03 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 24/11/2020 14:36:03 AdditionalInfo: 1 
EventType: Intensity EventDate: 24/11/2020 14:36:04 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 24/11/2020 14:36:04 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 24/11/2020 14:36:04 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:36:05 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:36:05 AdditionalInfo: 2 
EventType: Intensity EventDate: 24/11/2020 14:36:06 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 24/11/2020 14:36:07 AdditionalInfo: 2 
EventType: Intensity EventDate: 24/11/2020 14:36:08 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:36:09 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:36:10 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:36:10 AdditionalInfo: 2 
EventType: Intensity EventDate: 24/11/2020 14:36:10 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 24/11/2020 14:36:11 AdditionalInfo: 2 
EventType: Intensity EventDate: 24/11/2020 14:36:11 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:36:12 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:36:14 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:36:17 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:36:17 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:36:18 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:36:18 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:36:19 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:36:20 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:36:20 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:36:21 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:36:21 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:36:22 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:36:23 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:36:24 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:36:24 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:36:25 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:36:37 AdditionalInfo: 1,6 
EventType: NoActionClick EventDate: 24/11/2020 14:36:53 AdditionalInfo: Hint showed: CR1 
EventType: Intensity EventDate: 24/11/2020 14:37:23 AdditionalInfo: 1,8 
