EventType: OnAppLoad EventDate: 24/11/2020 14:21:02 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 24/11/2020 14:21:02 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 24/11/2020 14:21:10 AdditionalInfo: 14 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:21:11 AdditionalInfo: CR0 
EventType: Intensity EventDate: 24/11/2020 14:21:11 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:21:13 AdditionalInfo: CR1 
EventType: Rotation EventDate: 24/11/2020 14:21:13 AdditionalInfo: 0 
EventType: NoActionClick EventDate: 24/11/2020 14:22:13 AdditionalInfo: Hint showed: CR2 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:22:16 AdditionalInfo: CR2 
EventType: Rotation EventDate: 24/11/2020 14:22:16 AdditionalInfo: 90 
EventType: Rotation EventDate: 24/11/2020 14:22:22 AdditionalInfo: 91 
EventType: Rotation EventDate: 24/11/2020 14:22:23 AdditionalInfo: 90 
EventType: Intensity EventDate: 24/11/2020 14:22:24 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 24/11/2020 14:22:25 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 24/11/2020 14:22:25 AdditionalInfo: 0 
EventType: Intensity EventDate: 24/11/2020 14:22:25 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 24/11/2020 14:22:26 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 24/11/2020 14:22:26 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 24/11/2020 14:22:26 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 24/11/2020 14:22:26 AdditionalInfo: 1 
EventType: Intensity EventDate: 24/11/2020 14:22:26 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 24/11/2020 14:22:27 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 24/11/2020 14:22:27 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:22:27 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:22:27 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:22:27 AdditionalInfo: CR3 
EventType: Intensity EventDate: 24/11/2020 14:22:27 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 24/11/2020 14:22:27 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 24/11/2020 14:22:28 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 24/11/2020 14:22:28 AdditionalInfo: 2 
EventType: Intensity EventDate: 24/11/2020 14:22:29 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:22:29 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:22:29 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 24/11/2020 14:22:29 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 24/11/2020 14:22:29 AdditionalInfo: 1 
EventType: Intensity EventDate: 24/11/2020 14:22:30 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 24/11/2020 14:22:30 AdditionalInfo: 0,6 
EventType: Rotation EventDate: 24/11/2020 14:22:36 AdditionalInfo: 89 
EventType: Rotation EventDate: 24/11/2020 14:22:36 AdditionalInfo: 88 
EventType: Rotation EventDate: 24/11/2020 14:22:37 AdditionalInfo: 89 
EventType: Rotation EventDate: 24/11/2020 14:22:37 AdditionalInfo: 90 
EventType: Rotation EventDate: 24/11/2020 14:22:37 AdditionalInfo: 91 
EventType: Rotation EventDate: 24/11/2020 14:22:38 AdditionalInfo: 90 
