EventType: OnAppLoad EventDate: 30/10/2020 12:35:27 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 30/10/2020 12:35:27 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 12:35:27 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:35:31 AdditionalInfo: CR0 
EventType: Intensity EventDate: 30/10/2020 12:35:31 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:35:32 AdditionalInfo: CR1 
EventType: Rotation EventDate: 30/10/2020 12:35:32 AdditionalInfo: 0 
EventType: Rotation EventDate: 30/10/2020 12:35:35 AdditionalInfo: 90 
EventType: Intensity EventDate: 30/10/2020 12:36:13 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 30/10/2020 12:36:15 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 30/10/2020 12:36:16 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 30/10/2020 12:36:16 AdditionalInfo: 1 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:36:17 AdditionalInfo: CR2 
EventType: Intensity EventDate: 30/10/2020 12:36:17 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 30/10/2020 12:36:25 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 30/10/2020 12:36:25 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 30/10/2020 12:36:26 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 30/10/2020 12:36:26 AdditionalInfo: 2 
EventType: Intensity EventDate: 30/10/2020 12:36:27 AdditionalInfo: 2,2 
