EventType: OnAppLoad EventDate: 06/11/2020 16:25:49 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 06/11/2020 16:25:49 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 06/11/2020 16:25:50 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:25:52 AdditionalInfo: CR0 
EventType: Intensity EventDate: 06/11/2020 16:25:52 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 06/11/2020 16:25:53 AdditionalInfo: 12 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:25:54 AdditionalInfo: CR1 
EventType: Rotation EventDate: 06/11/2020 16:25:54 AdditionalInfo: 0 
EventType: Rotation EventDate: 06/11/2020 16:25:56 AdditionalInfo: 90 
EventType: Intensity EventDate: 06/11/2020 16:25:57 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 06/11/2020 16:25:57 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 06/11/2020 16:25:57 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 06/11/2020 16:25:58 AdditionalInfo: 1 
EventType: Intensity EventDate: 06/11/2020 16:25:58 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 06/11/2020 16:25:58 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 06/11/2020 16:25:58 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 06/11/2020 16:25:58 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 06/11/2020 16:25:59 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:25:59 AdditionalInfo: CR2 
EventType: Intensity EventDate: 06/11/2020 16:25:59 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 06/11/2020 16:25:59 AdditionalInfo: 2,4 
EventType: NoActionClick EventDate: 06/11/2020 16:26:59 AdditionalInfo: Hint showed: CR3 
