EventType: OnAppLoad EventDate: 30/10/2020 12:34:07 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 30/10/2020 12:34:07 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 12:34:08 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 30/10/2020 12:34:12 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:34:15 AdditionalInfo: CR0 
EventType: Intensity EventDate: 30/10/2020 12:34:15 AdditionalInfo: 1 
EventType: Intensity EventDate: 30/10/2020 12:34:17 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 30/10/2020 12:34:17 AdditionalInfo: 1,4 
EventType: Click EventDate: 30/10/2020 12:34:18 AdditionalInfo: ShowAR: False 
EventType: Intensity EventDate: 30/10/2020 12:34:19 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 30/10/2020 12:34:20 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 30/10/2020 12:34:20 AdditionalInfo: 2 
EventType: Intensity EventDate: 30/10/2020 12:34:20 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 30/10/2020 12:34:20 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 30/10/2020 12:34:20 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 30/10/2020 12:34:20 AdditionalInfo: 2,8 
EventType: Intensity EventDate: 30/10/2020 12:34:21 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 30/10/2020 12:34:21 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 30/10/2020 12:34:21 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 30/10/2020 12:34:22 AdditionalInfo: 2 
EventType: Intensity EventDate: 30/10/2020 12:34:23 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 30/10/2020 12:34:24 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 30/10/2020 12:34:24 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 30/10/2020 12:34:24 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 30/10/2020 12:34:24 AdditionalInfo: 1 
EventType: Intensity EventDate: 30/10/2020 12:34:24 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 30/10/2020 12:34:25 AdditionalInfo: 0,6 
