EventType: OnAppLoad EventDate: 24/11/2020 16:30:13 AdditionalInfo: Android 
EventType: Rotation EventDate: 24/11/2020 16:30:21 AdditionalInfo: 14 
EventType: Rotation EventDate: 24/11/2020 16:30:21 AdditionalInfo: 13 
EventType: AchivementUnlocked EventDate: 24/11/2020 16:30:22 AdditionalInfo: CR0 
EventType: Intensity EventDate: 24/11/2020 16:30:22 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 24/11/2020 16:30:22 AdditionalInfo: 0 
EventType: Click EventDate: 24/11/2020 16:30:24 AdditionalInfo: Achivement window: True 
EventType: Click EventDate: 24/11/2020 16:30:24 AdditionalInfo: Instructions: True 
EventType: Click EventDate: 24/11/2020 16:30:25 AdditionalInfo: Instructions: False 
EventType: Click EventDate: 24/11/2020 16:30:25 AdditionalInfo: Show pop-ups: False 
EventType: Click EventDate: 24/11/2020 16:30:26 AdditionalInfo: Show pop-ups: True 
EventType: Click EventDate: 24/11/2020 16:30:26 AdditionalInfo: ShowObjs: False 
EventType: Click EventDate: 24/11/2020 16:30:27 AdditionalInfo: ShowObjs: True 
EventType: Click EventDate: 24/11/2020 16:30:27 AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 24/11/2020 16:30:28 AdditionalInfo: ShowAR: True 
EventType: Click EventDate: 24/11/2020 16:30:28 AdditionalInfo: Achivement window: False 
