EventType: OnAppLoad EventDate: 03/11/2020 12:48:52 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 12:48:53 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 03/11/2020 12:48:53 AdditionalInfo: TrackingFound! TargetID: CR Image target: True 
EventType: Rotation EventDate: 03/11/2020 12:48:57 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:48:57 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 12:48:57 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:49:00 AdditionalInfo: CR1 
EventType: Rotation EventDate: 03/11/2020 12:49:00 AdditionalInfo: 180 
EventType: Rotation EventDate: 03/11/2020 12:49:04 AdditionalInfo: 90 
EventType: Intensity EventDate: 03/11/2020 12:49:05 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 03/11/2020 12:49:06 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 12:49:06 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 03/11/2020 12:49:06 AdditionalInfo: 1 
EventType: Intensity EventDate: 03/11/2020 12:49:06 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 03/11/2020 12:49:06 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 03/11/2020 12:49:07 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 03/11/2020 12:49:07 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 03/11/2020 12:49:07 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:49:07 AdditionalInfo: CR2 
EventType: Intensity EventDate: 03/11/2020 12:49:07 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 03/11/2020 12:49:07 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 03/11/2020 12:49:08 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 03/11/2020 12:49:08 AdditionalInfo: 2,8 
EventType: Intensity EventDate: 03/11/2020 12:49:08 AdditionalInfo: 3 
EventType: Warning EventDate: 03/11/2020 12:49:08 AdditionalInfo:  
EventType: Intensity EventDate: 03/11/2020 12:49:08 AdditionalInfo: 3 
EventType: Warning EventDate: 03/11/2020 12:49:08 AdditionalInfo:  
EventType: Intensity EventDate: 03/11/2020 12:49:08 AdditionalInfo: 3 
EventType: Warning EventDate: 03/11/2020 12:49:09 AdditionalInfo:  
EventType: Intensity EventDate: 03/11/2020 12:49:09 AdditionalInfo: 3 
EventType: Intensity EventDate: 03/11/2020 12:49:11 AdditionalInfo: 2,8 
EventType: Intensity EventDate: 03/11/2020 12:49:12 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 03/11/2020 12:49:12 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 03/11/2020 12:49:13 AdditionalInfo: 2,2 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:49:13 AdditionalInfo: CR3 
EventType: Intensity EventDate: 03/11/2020 12:49:13 AdditionalInfo: 2 
