EventType: OnAppLoad EventDate: 06/11/2020 16:24:22 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 06/11/2020 16:24:22 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 06/11/2020 16:24:22 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:24:32 AdditionalInfo: CR0 
EventType: Intensity EventDate: 06/11/2020 16:24:32 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 06/11/2020 16:24:44 AdditionalInfo: 0,4 
EventType: Rotation EventDate: 06/11/2020 16:24:46 AdditionalInfo: 12 
EventType: Rotation EventDate: 06/11/2020 16:24:47 AdditionalInfo: 11 
EventType: Rotation EventDate: 06/11/2020 16:24:47 AdditionalInfo: 10 
EventType: Rotation EventDate: 06/11/2020 16:24:47 AdditionalInfo: 9 
EventType: Rotation EventDate: 06/11/2020 16:24:47 AdditionalInfo: 8 
EventType: Rotation EventDate: 06/11/2020 16:24:47 AdditionalInfo: 7 
EventType: Rotation EventDate: 06/11/2020 16:24:47 AdditionalInfo: 6 
EventType: Rotation EventDate: 06/11/2020 16:24:48 AdditionalInfo: 5 
EventType: Rotation EventDate: 06/11/2020 16:24:48 AdditionalInfo: 4 
EventType: Rotation EventDate: 06/11/2020 16:24:48 AdditionalInfo: 3 
EventType: Rotation EventDate: 06/11/2020 16:24:48 AdditionalInfo: 2 
EventType: Rotation EventDate: 06/11/2020 16:24:49 AdditionalInfo: 1 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:24:49 AdditionalInfo: CR1 
EventType: Rotation EventDate: 06/11/2020 16:24:49 AdditionalInfo: 0 
EventType: Rotation EventDate: 06/11/2020 16:25:14 AdditionalInfo: 90 
EventType: Intensity EventDate: 06/11/2020 16:25:22 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 06/11/2020 16:25:22 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 06/11/2020 16:25:23 AdditionalInfo: 1 
EventType: Intensity EventDate: 06/11/2020 16:25:23 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 06/11/2020 16:25:23 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 06/11/2020 16:25:23 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 06/11/2020 16:25:23 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 06/11/2020 16:25:23 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:25:24 AdditionalInfo: CR2 
EventType: Intensity EventDate: 06/11/2020 16:25:24 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 06/11/2020 16:25:24 AdditionalInfo: 2,4 
