EventType: OnAppLoad EventDate: 30/10/2020 12:33:32 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 30/10/2020 12:33:32 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 12:33:32 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:33:38 AdditionalInfo: CR0 
EventType: Intensity EventDate: 30/10/2020 12:33:38 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:33:43 AdditionalInfo: CR1 
EventType: Rotation EventDate: 30/10/2020 12:33:43 AdditionalInfo: 0 
EventType: Rotation EventDate: 30/10/2020 12:33:45 AdditionalInfo: 90 
EventType: Rotation EventDate: 30/10/2020 12:33:52 AdditionalInfo: 91 
EventType: Rotation EventDate: 30/10/2020 12:33:52 AdditionalInfo: 92 
