EventType: OnAppLoad EventDate: 09/11/2020 09:28:05 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 09/11/2020 09:28:05 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 09/11/2020 09:28:06 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:28:09 AdditionalInfo: CR0 
EventType: Intensity EventDate: 09/11/2020 09:28:09 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:28:12 AdditionalInfo: CR1 
EventType: Rotation EventDate: 09/11/2020 09:28:12 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:28:14 AdditionalInfo: CR2 
EventType: Rotation EventDate: 09/11/2020 09:28:14 AdditionalInfo: 90 
EventType: Intensity EventDate: 09/11/2020 09:28:17 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 09/11/2020 09:28:18 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 09/11/2020 09:28:18 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 09/11/2020 09:28:19 AdditionalInfo: 1 
EventType: Intensity EventDate: 09/11/2020 09:28:19 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 09/11/2020 09:28:19 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 09/11/2020 09:28:19 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 09/11/2020 09:28:19 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 09/11/2020 09:28:20 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:28:20 AdditionalInfo: CR3 
EventType: Intensity EventDate: 09/11/2020 09:28:20 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 09/11/2020 09:28:20 AdditionalInfo: 2,4 
