EventType: OnAppLoad EventDate: 03/11/2020 12:44:03 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 12:44:03 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 03/11/2020 12:44:03 AdditionalInfo: TrackingFound! TargetID: CR Image target: True 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:44:17 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 12:44:17 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 03/11/2020 12:44:18 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 03/11/2020 12:44:19 AdditionalInfo: 0,6 
EventType: Rotation EventDate: 03/11/2020 12:44:23 AdditionalInfo: 12 
EventType: Rotation EventDate: 03/11/2020 12:44:23 AdditionalInfo: 11 
EventType: Rotation EventDate: 03/11/2020 12:44:23 AdditionalInfo: 10 
EventType: Rotation EventDate: 03/11/2020 12:44:23 AdditionalInfo: 9 
EventType: Rotation EventDate: 03/11/2020 12:44:23 AdditionalInfo: 8 
EventType: Rotation EventDate: 03/11/2020 12:44:24 AdditionalInfo: 7 
EventType: Rotation EventDate: 03/11/2020 12:44:24 AdditionalInfo: 6 
EventType: Rotation EventDate: 03/11/2020 12:44:24 AdditionalInfo: 5 
EventType: Rotation EventDate: 03/11/2020 12:44:24 AdditionalInfo: 4 
EventType: Rotation EventDate: 03/11/2020 12:44:25 AdditionalInfo: 3 
EventType: Rotation EventDate: 03/11/2020 12:44:25 AdditionalInfo: 2 
EventType: Rotation EventDate: 03/11/2020 12:44:25 AdditionalInfo: 1 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:44:25 AdditionalInfo: CR1 
EventType: Rotation EventDate: 03/11/2020 12:44:25 AdditionalInfo: 0 
