EventType: OnAppLoad EventDate: 03/11/2020 17:12:34 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 17:12:34 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 03/11/2020 17:12:34 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 03/11/2020 17:12:38 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:12:40 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 17:12:40 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 03/11/2020 17:12:43 AdditionalInfo: 90 
EventType: Intensity EventDate: 03/11/2020 17:12:45 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:12:46 AdditionalInfo: CR1 
EventType: Rotation EventDate: 03/11/2020 17:12:46 AdditionalInfo: 0 
EventType: Rotation EventDate: 03/11/2020 17:12:48 AdditionalInfo: 90 
EventType: Intensity EventDate: 03/11/2020 17:12:49 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 03/11/2020 17:12:49 AdditionalInfo: 0,4 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:12:50 AdditionalInfo: CR2 
EventType: Intensity EventDate: 03/11/2020 17:12:50 AdditionalInfo: 3 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:12:52 AdditionalInfo: CR3 
EventType: Intensity EventDate: 03/11/2020 17:12:52 AdditionalInfo: 0,2 
EventType: NoActionClick EventDate: 03/11/2020 17:13:52 AdditionalInfo: Hint showed: CR4 
