EventType: OnAppLoad EventDate: 09/11/2020 09:29:16 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 09/11/2020 09:29:16 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 09/11/2020 09:29:17 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 09/11/2020 09:29:28 AdditionalInfo: 13 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:29:28 AdditionalInfo: CR0 
EventType: Intensity EventDate: 09/11/2020 09:29:28 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:29:30 AdditionalInfo: CR1 
EventType: Rotation EventDate: 09/11/2020 09:29:30 AdditionalInfo: 0 
EventType: Intensity EventDate: 09/11/2020 09:29:33 AdditionalInfo: 3 
EventType: AchivementUnlocked EventDate: 09/11/2020 09:29:35 AdditionalInfo: CR2 
EventType: Rotation EventDate: 09/11/2020 09:29:35 AdditionalInfo: 90 
