EventType: OnAppLoad EventDate: 06/11/2020 17:00:42 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 06/11/2020 17:00:42 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 06/11/2020 17:00:42 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Intensity EventDate: 06/11/2020 17:00:45 AdditionalInfo: 0 
EventType: Rotation EventDate: 06/11/2020 17:00:48 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 06/11/2020 17:00:49 AdditionalInfo: CR0 
EventType: Intensity EventDate: 06/11/2020 17:00:49 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 06/11/2020 17:00:51 AdditionalInfo: CR1 
EventType: Rotation EventDate: 06/11/2020 17:00:51 AdditionalInfo: 0 
EventType: Rotation EventDate: 06/11/2020 17:01:04 AdditionalInfo: 90 
