EventType: OnAppLoad EventDate: 24/11/2020 16:16:04 AdditionalInfo: Android 
EventType: Rotation EventDate: 24/11/2020 16:16:14 AdditionalInfo: 14 
EventType: AchivementUnlocked EventDate: 24/11/2020 16:16:15 AdditionalInfo: CR0 
EventType: Intensity EventDate: 24/11/2020 16:16:15 AdditionalInfo: 0,2 
EventType: Tension EventDate: 24/11/2020 16:16:17 AdditionalInfo: 101 
EventType: Intensity EventDate: 24/11/2020 16:16:19 AdditionalInfo: 0 
EventType: Click EventDate: 24/11/2020 16:16:21 AdditionalInfo: Show pop-ups: False 
EventType: Click EventDate: 24/11/2020 16:16:21 AdditionalInfo: Show pop-ups: True 
EventType: Click EventDate: 24/11/2020 16:16:22 AdditionalInfo: ShowObjs: False 
EventType: Click EventDate: 24/11/2020 16:16:23 AdditionalInfo: ShowObjs: True 
EventType: Click EventDate: 24/11/2020 16:16:23 AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 24/11/2020 16:16:24 AdditionalInfo: ShowAR: True 
EventType: Intensity EventDate: 24/11/2020 16:16:26 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 24/11/2020 16:16:28 AdditionalInfo: CR1 
EventType: Rotation EventDate: 24/11/2020 16:16:28 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 24/11/2020 16:16:40 AdditionalInfo: CR2 
EventType: Rotation EventDate: 24/11/2020 16:16:40 AdditionalInfo: 90 
EventType: Intensity EventDate: 24/11/2020 16:16:42 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 24/11/2020 16:16:45 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 24/11/2020 16:16:46 AdditionalInfo: 0 
EventType: Intensity EventDate: 24/11/2020 16:16:46 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 24/11/2020 16:16:46 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 24/11/2020 16:16:46 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 24/11/2020 16:16:47 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 24/11/2020 16:16:47 AdditionalInfo: 1 
EventType: Intensity EventDate: 24/11/2020 16:16:47 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 24/11/2020 16:16:47 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 24/11/2020 16:16:47 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 16:16:48 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 16:16:48 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 24/11/2020 16:16:48 AdditionalInfo: CR3 
EventType: Intensity EventDate: 24/11/2020 16:16:48 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 24/11/2020 16:16:48 AdditionalInfo: 2,4 
EventType: Rotation EventDate: 24/11/2020 16:16:52 AdditionalInfo: 110 
EventType: Intensity EventDate: 24/11/2020 16:16:55 AdditionalInfo: 0,4 
EventType: AchivementUnlocked EventDate: 24/11/2020 16:16:58 AdditionalInfo: CR4 
EventType: Tension EventDate: 24/11/2020 16:16:58 AdditionalInfo: 150 
EventType: Rotation EventDate: 24/11/2020 16:17:00 AdditionalInfo: 94 
EventType: Intensity EventDate: 24/11/2020 16:17:03 AdditionalInfo: 0,7 
EventType: AchivementUnlocked EventDate: 24/11/2020 16:17:05 AdditionalInfo: CR5 
EventType: NoActionClick EventDate: 24/11/2020 16:17:05 AdditionalInfo: GameEnd 
EventType: Tension EventDate: 24/11/2020 16:17:05 AdditionalInfo: 100 
