EventType: OnAppLoad EventDate: 03/11/2020 12:50:39 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 12:50:39 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 03/11/2020 12:50:39 AdditionalInfo: TrackingFound! TargetID: CR Image target: True 
EventType: Rotation EventDate: 03/11/2020 12:50:43 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:50:44 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 12:50:44 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 03/11/2020 12:50:50 AdditionalInfo: 0 
EventType: Intensity EventDate: 03/11/2020 12:50:52 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 03/11/2020 12:50:52 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 03/11/2020 12:50:53 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 12:50:53 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 03/11/2020 12:50:54 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 12:50:55 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 03/11/2020 12:50:55 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 03/11/2020 12:50:55 AdditionalInfo: 2,980232E-08 
EventType: Intensity EventDate: 03/11/2020 12:50:56 AdditionalInfo: 0,2 
