EventType: OnAppLoad EventDate: 09/11/2020 12:06:30 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 09/11/2020 12:06:30 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 09/11/2020 12:06:30 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 09/11/2020 12:06:34 AdditionalInfo: CR0 
EventType: Intensity EventDate: 09/11/2020 12:06:34 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 09/11/2020 12:06:35 AdditionalInfo: 12 
EventType: Rotation EventDate: 09/11/2020 12:06:36 AdditionalInfo: 11 
EventType: Rotation EventDate: 09/11/2020 12:06:36 AdditionalInfo: 10 
EventType: Rotation EventDate: 09/11/2020 12:06:36 AdditionalInfo: 9 
EventType: Rotation EventDate: 09/11/2020 12:06:36 AdditionalInfo: 8 
EventType: Rotation EventDate: 09/11/2020 12:06:36 AdditionalInfo: 7 
EventType: Rotation EventDate: 09/11/2020 12:06:36 AdditionalInfo: 6 
EventType: Rotation EventDate: 09/11/2020 12:06:37 AdditionalInfo: 5 
EventType: Rotation EventDate: 09/11/2020 12:06:37 AdditionalInfo: 4 
EventType: Rotation EventDate: 09/11/2020 12:06:37 AdditionalInfo: 3 
EventType: Rotation EventDate: 09/11/2020 12:06:37 AdditionalInfo: 2 
EventType: Rotation EventDate: 09/11/2020 12:06:37 AdditionalInfo: 1 
EventType: AchivementUnlocked EventDate: 09/11/2020 12:06:38 AdditionalInfo: CR1 
EventType: Rotation EventDate: 09/11/2020 12:06:38 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 09/11/2020 12:06:41 AdditionalInfo: CR2 
EventType: Rotation EventDate: 09/11/2020 12:06:41 AdditionalInfo: 90 
EventType: Intensity EventDate: 09/11/2020 12:06:42 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 09/11/2020 12:06:43 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 09/11/2020 12:06:43 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 09/11/2020 12:06:43 AdditionalInfo: 1 
EventType: Intensity EventDate: 09/11/2020 12:06:43 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 09/11/2020 12:06:43 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 09/11/2020 12:06:43 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 09/11/2020 12:06:44 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 09/11/2020 12:06:44 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 09/11/2020 12:06:44 AdditionalInfo: CR3 
EventType: Intensity EventDate: 09/11/2020 12:06:44 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 09/11/2020 12:06:44 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 09/11/2020 12:06:47 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 09/11/2020 12:06:47 AdditionalInfo: 2 
EventType: Intensity EventDate: 09/11/2020 12:06:47 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 09/11/2020 12:06:47 AdditionalInfo: 1,6 
EventType: Rotation EventDate: 09/11/2020 12:06:49 AdditionalInfo: 110 
EventType: Intensity EventDate: 09/11/2020 12:06:51 AdditionalInfo: 0,4 
EventType: AchivementUnlocked EventDate: 09/11/2020 12:06:54 AdditionalInfo: CR4 
EventType: Tension EventDate: 09/11/2020 12:06:54 AdditionalInfo: 150 
EventType: Rotation EventDate: 09/11/2020 12:06:57 AdditionalInfo: 94 
EventType: Intensity EventDate: 09/11/2020 12:06:59 AdditionalInfo: 0,7 
EventType: AchivementUnlocked EventDate: 09/11/2020 12:07:01 AdditionalInfo: CR5 
EventType: NoActionClick EventDate: 09/11/2020 12:07:01 AdditionalInfo: GameEnd 
EventType: Tension EventDate: 09/11/2020 12:07:01 AdditionalInfo: 100 
