EventType: OnAppLoad EventDate: 11/18/2020 4:18:50 PM AdditionalInfo: WebGL CathodeRay 
EventType: Click EventDate: 11/18/2020 4:19:44 PM AdditionalInfo: Warning Button 
EventType: Click EventDate: 11/18/2020 4:19:45 PM AdditionalInfo: FullScreen Button 
EventType: Click EventDate: 11/18/2020 4:19:46 PM AdditionalInfo: Play Button 
EventType: OnAppLoad EventDate: 11/18/2020 4:19:48 PM AdditionalInfo: WebGL CathodeRay 
EventType: Tension EventDate: 11/18/2020 4:19:49 PM AdditionalInfo: 100 
EventType: Tension EventDate: 11/18/2020 4:19:49 PM AdditionalInfo: 100 
EventType: Tension EventDate: 11/18/2020 4:19:49 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 11/18/2020 4:19:49 PM AdditionalInfo: 13 
EventType: AchivementUnlocked EventDate: 11/18/2020 4:19:55 PM AdditionalInfo: CR0 
EventType: Intensity EventDate: 11/18/2020 4:19:55 PM AdditionalInfo: 0.533698 
EventType: Click EventDate: 11/18/2020 4:19:57 PM AdditionalInfo: ShowObjs: False 
EventType: Click EventDate: 11/18/2020 4:19:58 PM AdditionalInfo: ShowObjs: True 
EventType: Click EventDate: 11/18/2020 4:19:58 PM AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 11/18/2020 4:19:59 PM AdditionalInfo: ShowAR: True 
EventType: Click EventDate: 11/18/2020 4:20:00 PM AdditionalInfo: Rotation: True 
EventType: Click EventDate: 11/18/2020 4:20:04 PM AdditionalInfo: Reset Rotation 
EventType: Click EventDate: 11/18/2020 4:20:05 PM AdditionalInfo: Rotation: False 
EventType: Click EventDate: 11/18/2020 4:20:06 PM AdditionalInfo: Instructions: True 
EventType: Click EventDate: 11/18/2020 4:20:07 PM AdditionalInfo: Instructions: False 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 19 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 25 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 36 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 45 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 48 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 51 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 57 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 60 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 69 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 74 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 92 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 95 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 98 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 104 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 115 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 118 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 127 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 133 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 139 
EventType: Rotation EventDate: 11/18/2020 4:20:09 PM AdditionalInfo: 142 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 144 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 147 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 156 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 159 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 165 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 171 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 177 
EventType: AchivementUnlocked EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: CR1 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 180 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 182 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 185 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 188 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 191 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 194 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 197 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 200 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 203 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 206 
EventType: Rotation EventDate: 11/18/2020 4:20:10 PM AdditionalInfo: 203 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 200 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 197 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 191 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 188 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 185 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 182 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 180 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 174 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 171 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 168 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 162 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 156 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 153 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 150 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 147 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 139 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 136 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 130 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 127 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 124 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 121 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 104 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 101 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 95 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 86 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 66 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 60 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 54 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 51 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 48 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 42 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 39 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 36 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 33 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 31 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 28 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 25 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 22 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 16 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 13 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 10 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 7 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 4 
EventType: Rotation EventDate: 11/18/2020 4:20:11 PM AdditionalInfo: 1 
EventType: Rotation EventDate: 11/18/2020 4:20:12 PM AdditionalInfo: 0 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 2 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 3 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 5 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 6 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 8 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 9 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 12 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 15 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 18 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 23 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 28 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 32 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 38 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 43 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 45 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 48 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 49 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 51 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 54 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 57 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 59 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 62 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 65 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 69 
EventType: Rotation EventDate: 11/18/2020 4:20:18 PM AdditionalInfo: 74 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 79 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 99 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 112 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 119 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 125 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 131 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 137 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 143 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 148 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 154 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 160 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 166 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 172 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 179 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 185 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 189 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 194 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 199 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 205 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 211 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 216 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 220 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 222 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 223 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 225 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 228 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 231 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 234 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 239 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 243 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 246 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 248 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 253 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 256 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 260 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 265 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 266 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 268 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 269 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 273 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 274 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 276 
EventType: Rotation EventDate: 11/18/2020 4:20:19 PM AdditionalInfo: 277 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 279 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 283 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 286 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 291 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 297 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 299 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 302 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 303 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 305 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 306 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 308 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 309 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 311 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 313 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 311 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 308 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 305 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 302 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 300 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 297 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 294 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 291 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 288 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 286 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 283 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 282 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 280 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 277 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 276 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 274 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 269 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 265 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 260 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 254 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 249 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 245 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 240 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 236 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 231 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 226 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 222 
EventType: Rotation EventDate: 11/18/2020 4:20:20 PM AdditionalInfo: 216 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 209 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 203 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 199 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 196 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 191 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 186 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 182 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 177 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 172 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 169 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 165 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 162 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 159 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 154 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 149 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 146 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 142 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 139 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 135 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 132 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 131 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 126 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 122 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 120 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 117 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 114 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 111 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 109 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 106 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 105 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 103 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 102 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 99 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 97 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 95 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 94 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 92 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 91 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 89 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 88 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 85 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 83 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 80 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 77 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 75 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 72 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 71 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 68 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 65 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 62 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 59 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 57 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 54 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 52 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 49 
EventType: Rotation EventDate: 11/18/2020 4:20:21 PM AdditionalInfo: 46 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 45 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 42 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 38 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 35 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 32 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 31 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 28 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 26 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 25 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 22 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 20 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 18 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 15 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 12 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 11 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 8 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 6 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 3 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 2 
EventType: Rotation EventDate: 11/18/2020 4:20:22 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 0.950435 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 0.9629252 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 0.9754152 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 0.9879054 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.025376 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.062846 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.100316 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.150277 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.212727 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.275178 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.325138 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.362609 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.387589 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.400079 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.412569 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.425059 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.437549 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.45004 
EventType: Intensity EventDate: 11/18/2020 4:20:23 PM AdditionalInfo: 1.47502 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 1.48751 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 1.437549 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 1.337629 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 1.187747 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 1.037866 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 0.8505142 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 0.6881427 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 0.5507514 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 0.4133603 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 0.3009493 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 0.2010284 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 0.1510679 
EventType: Intensity EventDate: 11/18/2020 4:20:24 PM AdditionalInfo: 0.1260877 
EventType: Click EventDate: 11/18/2020 4:20:25 PM AdditionalInfo: Close Explanation 
