EventType: OnAppLoad EventDate: 03/11/2020 12:56:57 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 12:56:58 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 03/11/2020 12:56:58 AdditionalInfo: TrackingFound! TargetID: CR Image target: True 
EventType: Rotation EventDate: 03/11/2020 12:57:13 AdditionalInfo: 0 
EventType: Intensity EventDate: 03/11/2020 12:57:15 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:57:15 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 12:57:15 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:57:19 AdditionalInfo: CR1 
EventType: Rotation EventDate: 03/11/2020 12:57:19 AdditionalInfo: 180 
EventType: Rotation EventDate: 03/11/2020 12:57:22 AdditionalInfo: 90 
EventType: Intensity EventDate: 03/11/2020 12:57:24 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 03/11/2020 12:57:25 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 12:57:25 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 03/11/2020 12:57:25 AdditionalInfo: 1 
EventType: Intensity EventDate: 03/11/2020 12:57:25 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 03/11/2020 12:57:26 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 03/11/2020 12:57:26 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 03/11/2020 12:57:26 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 03/11/2020 12:57:29 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:57:30 AdditionalInfo: CR2 
EventType: Intensity EventDate: 03/11/2020 12:57:30 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 03/11/2020 12:57:30 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 03/11/2020 12:57:31 AdditionalInfo: 2,2 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:57:31 AdditionalInfo: CR3 
EventType: Intensity EventDate: 03/11/2020 12:57:31 AdditionalInfo: 2 
EventType: Intensity EventDate: 03/11/2020 12:57:31 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 03/11/2020 12:57:31 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 03/11/2020 12:57:31 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 03/11/2020 12:57:32 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 03/11/2020 12:57:32 AdditionalInfo: 1 
EventType: Intensity EventDate: 03/11/2020 12:57:33 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 03/11/2020 12:57:33 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 03/11/2020 12:57:35 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 03/11/2020 12:57:38 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 03/11/2020 12:57:47 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 03/11/2020 12:57:47 AdditionalInfo: 1 
EventType: Intensity EventDate: 03/11/2020 12:57:47 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 03/11/2020 12:57:47 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 12:57:47 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 03/11/2020 12:57:48 AdditionalInfo: 0,2 
