EventType: OnAppLoad EventDate: 03/11/2020 12:59:17 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 12:59:18 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 03/11/2020 12:59:18 AdditionalInfo: TrackingFound! TargetID: CR Image target: True 
EventType: Rotation EventDate: 03/11/2020 12:59:22 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:59:23 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 12:59:23 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 03/11/2020 12:59:25 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 03/11/2020 12:59:26 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 12:59:26 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 03/11/2020 12:59:26 AdditionalInfo: 1 
EventType: Intensity EventDate: 03/11/2020 12:59:26 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 03/11/2020 12:59:27 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 03/11/2020 12:59:27 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 03/11/2020 12:59:27 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 03/11/2020 12:59:27 AdditionalInfo: 2 
EventType: Intensity EventDate: 03/11/2020 12:59:27 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 03/11/2020 12:59:27 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 03/11/2020 12:59:28 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 03/11/2020 12:59:28 AdditionalInfo: 2,8 
EventType: Intensity EventDate: 03/11/2020 12:59:28 AdditionalInfo: 3 
