EventType: OnAppLoad EventDate: 30/10/2020 12:23:55 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 30/10/2020 12:23:55 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 12:23:56 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:23:59 AdditionalInfo: CR0 
EventType: Intensity EventDate: 30/10/2020 12:23:59 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 30/10/2020 12:24:00 AdditionalInfo: 12 
EventType: Rotation EventDate: 30/10/2020 12:24:00 AdditionalInfo: 11 
EventType: Rotation EventDate: 30/10/2020 12:24:00 AdditionalInfo: 10 
EventType: Rotation EventDate: 30/10/2020 12:24:00 AdditionalInfo: 9 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:24:02 AdditionalInfo: CR1 
EventType: Rotation EventDate: 30/10/2020 12:24:02 AdditionalInfo: 0 
EventType: Rotation EventDate: 30/10/2020 12:24:05 AdditionalInfo: 180 
EventType: Click EventDate: 30/10/2020 12:24:32 AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 30/10/2020 12:24:32 AdditionalInfo: ShowAR: True 
