EventType: OnAppLoad EventDate: 03/11/2020 17:08:16 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 17:08:16 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 03/11/2020 17:08:16 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 03/11/2020 17:08:23 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:08:24 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 17:08:24 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:08:25 AdditionalInfo: CR1 
EventType: Rotation EventDate: 03/11/2020 17:08:25 AdditionalInfo: 0 
EventType: Rotation EventDate: 03/11/2020 17:08:26 AdditionalInfo: 1 
EventType: Rotation EventDate: 03/11/2020 17:08:26 AdditionalInfo: 0 
EventType: Rotation EventDate: 03/11/2020 17:08:28 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:08:31 AdditionalInfo: CR2 
EventType: Intensity EventDate: 03/11/2020 17:08:31 AdditionalInfo: 3 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:08:33 AdditionalInfo: CR3 
EventType: Intensity EventDate: 03/11/2020 17:08:33 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 03/11/2020 17:08:36 AdditionalInfo: 110 
EventType: Intensity EventDate: 03/11/2020 17:08:39 AdditionalInfo: 0,4 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:08:41 AdditionalInfo: CR4 
EventType: Tension EventDate: 03/11/2020 17:08:41 AdditionalInfo: 150 
EventType: Rotation EventDate: 03/11/2020 17:08:44 AdditionalInfo: 94 
EventType: Intensity EventDate: 03/11/2020 17:08:47 AdditionalInfo: 0,7 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:08:49 AdditionalInfo: CR5 
EventType: AchivementUnlocked EventDate: 03/11/2020 17:08:49 AdditionalInfo: CR5 
EventType: NoActionClick EventDate: 03/11/2020 17:08:49 AdditionalInfo: GameEnd 
EventType: Tension EventDate: 03/11/2020 17:08:49 AdditionalInfo: 100 
