EventType: OnAppLoad EventDate: 03/11/2020 13:02:14 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 13:02:14 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 03/11/2020 13:02:14 AdditionalInfo: TrackingFound! TargetID: CR Image target: True 
EventType: Rotation EventDate: 03/11/2020 13:02:17 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 03/11/2020 13:02:18 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 13:02:18 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 03/11/2020 13:03:03 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 03/11/2020 13:03:04 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 13:03:04 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 03/11/2020 13:03:04 AdditionalInfo: 1 
EventType: Intensity EventDate: 03/11/2020 13:03:05 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 03/11/2020 13:03:06 AdditionalInfo: 1 
EventType: Intensity EventDate: 03/11/2020 13:03:06 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 03/11/2020 13:03:06 AdditionalInfo: 0,6 
EventType: NoActionClick EventDate: 03/11/2020 13:03:18 AdditionalInfo: Hint showed: CR1 
EventType: Intensity EventDate: 03/11/2020 13:03:37 AdditionalInfo: 0,8 
