EventType: OnAppLoad EventDate: 30/10/2020 12:37:35 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 30/10/2020 12:37:35 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 30/10/2020 12:37:35 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:37:38 AdditionalInfo: CR0 
EventType: Intensity EventDate: 30/10/2020 12:37:38 AdditionalInfo: 3 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:37:41 AdditionalInfo: CR1 
EventType: Rotation EventDate: 30/10/2020 12:37:41 AdditionalInfo: 0 
EventType: Intensity EventDate: 30/10/2020 12:37:44 AdditionalInfo: 3 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:37:45 AdditionalInfo: CR2 
EventType: Rotation EventDate: 30/10/2020 12:37:45 AdditionalInfo: 90 
EventType: Warning EventDate: 30/10/2020 12:37:50 AdditionalInfo:  
EventType: Intensity EventDate: 30/10/2020 12:37:50 AdditionalInfo: 3 
EventType: Warning EventDate: 30/10/2020 12:37:50 AdditionalInfo:  
EventType: Intensity EventDate: 30/10/2020 12:37:50 AdditionalInfo: 3 
EventType: Warning EventDate: 30/10/2020 12:37:52 AdditionalInfo:  
EventType: Intensity EventDate: 30/10/2020 12:37:52 AdditionalInfo: 3 
EventType: Rotation EventDate: 30/10/2020 12:37:53 AdditionalInfo: 91 
EventType: Rotation EventDate: 30/10/2020 12:37:54 AdditionalInfo: 90 
EventType: Intensity EventDate: 30/10/2020 12:37:56 AdditionalInfo: 2,8 
EventType: Intensity EventDate: 30/10/2020 12:37:57 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 30/10/2020 12:37:57 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 30/10/2020 12:37:58 AdditionalInfo: 2,2 
EventType: AchivementUnlocked EventDate: 30/10/2020 12:37:59 AdditionalInfo: CR3 
EventType: Intensity EventDate: 30/10/2020 12:37:59 AdditionalInfo: 2 
EventType: Intensity EventDate: 30/10/2020 12:38:00 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 30/10/2020 12:38:00 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 30/10/2020 12:38:01 AdditionalInfo: 1,4 
