EventType: OnAppLoad EventDate: 28/10/2020 14:35:08 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 28/10/2020 14:35:08 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 28/10/2020 14:35:08 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 28/10/2020 14:35:08 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: TrackingTarget EventDate: 28/10/2020 14:35:08 AdditionalInfo: TrackingFound! TargetID: CR Image target: True 
EventType: AchivementUnlocked EventDate: 28/10/2020 14:35:12 AdditionalInfo: CR0 
EventType: Intensity EventDate: 28/10/2020 14:35:12 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 28/10/2020 14:35:13 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 28/10/2020 14:35:13 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 28/10/2020 14:35:13 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 28/10/2020 14:35:13 AdditionalInfo: 1 
EventType: Intensity EventDate: 28/10/2020 14:35:13 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 28/10/2020 14:35:14 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 28/10/2020 14:35:14 AdditionalInfo: 1,6 
