EventType: OnAppLoad EventDate: 03/11/2020 13:09:30 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 13:09:30 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 03/11/2020 13:09:30 AdditionalInfo: TrackingFound! TargetID: CR Image target: True 
EventType: Rotation EventDate: 03/11/2020 13:09:35 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 03/11/2020 13:09:36 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 13:09:36 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 03/11/2020 13:09:54 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 03/11/2020 13:09:55 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 13:09:57 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 03/11/2020 13:10:00 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 13:10:02 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 03/11/2020 13:10:14 AdditionalInfo: 1 
EventType: Intensity EventDate: 03/11/2020 13:10:15 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 03/11/2020 13:10:15 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 03/11/2020 13:10:16 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 03/11/2020 13:10:16 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 03/11/2020 13:10:16 AdditionalInfo: 2 
EventType: Intensity EventDate: 03/11/2020 13:10:16 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 03/11/2020 13:10:17 AdditionalInfo: 2,4 
EventType: NoActionClick EventDate: 03/11/2020 13:10:36 AdditionalInfo: Hint showed: CR1 
EventType: Intensity EventDate: 03/11/2020 13:10:47 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 03/11/2020 13:10:48 AdditionalInfo: 2 
EventType: Intensity EventDate: 03/11/2020 13:10:49 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 03/11/2020 13:10:49 AdditionalInfo: 1,6 
