EventType: OnAppLoad EventDate: 24/11/2020 16:09:02 AdditionalInfo: Android 
EventType: AchivementUnlocked EventDate: 24/11/2020 16:09:09 AdditionalInfo: CR0 
EventType: Intensity EventDate: 24/11/2020 16:09:09 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 24/11/2020 16:09:12 AdditionalInfo: CR1 
EventType: Rotation EventDate: 24/11/2020 16:09:12 AdditionalInfo: 0 
EventType: Tension EventDate: 24/11/2020 16:09:14 AdditionalInfo: 101 
EventType: Tension EventDate: 24/11/2020 16:09:15 AdditionalInfo: 102 
EventType: Click EventDate: 24/11/2020 16:09:23 AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 24/11/2020 16:09:24 AdditionalInfo: ShowAR: True 
EventType: Click EventDate: 24/11/2020 16:09:25 AdditionalInfo: Achivement window: True 
EventType: Click EventDate: 24/11/2020 16:09:27 AdditionalInfo: Achivement window: False 
