EventType: OnAppLoad EventDate: 03/11/2020 12:24:13 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 12:24:14 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 03/11/2020 12:24:30 AdditionalInfo: TrackingFound! TargetID: CR Image target: True 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:24:36 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 12:24:36 AdditionalInfo: 0,2 
EventType: Click EventDate: 03/11/2020 12:24:38 AdditionalInfo: ShowObjs: False 
EventType: Click EventDate: 03/11/2020 12:24:38 AdditionalInfo: ShowObjs: True 
EventType: Click EventDate: 03/11/2020 12:24:39 AdditionalInfo: ShowAR: False 
EventType: Click EventDate: 03/11/2020 12:24:40 AdditionalInfo: ShowAR: True 
EventType: Rotation EventDate: 03/11/2020 12:24:44 AdditionalInfo: 12 
EventType: Rotation EventDate: 03/11/2020 12:24:44 AdditionalInfo: 11 
EventType: Rotation EventDate: 03/11/2020 12:24:44 AdditionalInfo: 10 
EventType: Rotation EventDate: 03/11/2020 12:24:45 AdditionalInfo: 9 
EventType: Rotation EventDate: 03/11/2020 12:24:45 AdditionalInfo: 8 
EventType: Rotation EventDate: 03/11/2020 12:24:45 AdditionalInfo: 7 
EventType: Rotation EventDate: 03/11/2020 12:24:45 AdditionalInfo: 6 
EventType: Rotation EventDate: 03/11/2020 12:24:45 AdditionalInfo: 5 
EventType: Rotation EventDate: 03/11/2020 12:24:45 AdditionalInfo: 4 
EventType: Rotation EventDate: 03/11/2020 12:24:46 AdditionalInfo: 3 
EventType: Rotation EventDate: 03/11/2020 12:24:46 AdditionalInfo: 2 
EventType: Rotation EventDate: 03/11/2020 12:24:46 AdditionalInfo: 1 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:24:47 AdditionalInfo: CR1 
EventType: Rotation EventDate: 03/11/2020 12:24:47 AdditionalInfo: 0 
EventType: Rotation EventDate: 03/11/2020 12:24:52 AdditionalInfo: 90 
EventType: Intensity EventDate: 03/11/2020 12:24:55 AdditionalInfo: 0 
EventType: Intensity EventDate: 03/11/2020 12:24:55 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 03/11/2020 12:24:56 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 03/11/2020 12:24:56 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 12:24:56 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 03/11/2020 12:24:57 AdditionalInfo: 1 
EventType: Intensity EventDate: 03/11/2020 12:24:57 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 03/11/2020 12:24:57 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 03/11/2020 12:24:57 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 03/11/2020 12:24:58 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 03/11/2020 12:24:58 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:24:58 AdditionalInfo: CR2 
EventType: Intensity EventDate: 03/11/2020 12:24:58 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 03/11/2020 12:24:59 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 03/11/2020 12:24:59 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 03/11/2020 12:25:03 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 03/11/2020 12:25:03 AdditionalInfo: 2,2 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:25:04 AdditionalInfo: CR3 
EventType: Intensity EventDate: 03/11/2020 12:25:04 AdditionalInfo: 2 
EventType: Intensity EventDate: 03/11/2020 12:25:04 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 03/11/2020 12:25:04 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 03/11/2020 12:25:05 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 03/11/2020 12:25:05 AdditionalInfo: 1,2 
EventType: Rotation EventDate: 03/11/2020 12:25:08 AdditionalInfo: 110 
EventType: Intensity EventDate: 03/11/2020 12:25:12 AdditionalInfo: 0,4 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:25:16 AdditionalInfo: CR4 
EventType: Tension EventDate: 03/11/2020 12:25:16 AdditionalInfo: 150 
EventType: Rotation EventDate: 03/11/2020 12:25:19 AdditionalInfo: 94 
EventType: Intensity EventDate: 03/11/2020 12:25:23 AdditionalInfo: 0,7 
EventType: AchivementUnlocked EventDate: 03/11/2020 12:25:27 AdditionalInfo: CR5 
EventType: NoActionClick EventDate: 03/11/2020 12:25:27 AdditionalInfo: GameEnd 
EventType: Tension EventDate: 03/11/2020 12:25:27 AdditionalInfo: 100 
EventType: Click EventDate: 03/11/2020 12:25:28 AdditionalInfo: Achivement window: True 
