EventType: OnAppLoad EventDate: 24/11/2020 14:40:56 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 24/11/2020 14:40:56 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 24/11/2020 14:41:00 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:41:00 AdditionalInfo: CR0 
EventType: Intensity EventDate: 24/11/2020 14:41:00 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 24/11/2020 14:41:04 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 24/11/2020 14:41:04 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 24/11/2020 14:41:04 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 24/11/2020 14:41:04 AdditionalInfo: 1 
EventType: Intensity EventDate: 24/11/2020 14:41:05 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 24/11/2020 14:41:05 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 24/11/2020 14:41:05 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:41:05 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:41:05 AdditionalInfo: 2 
EventType: Intensity EventDate: 24/11/2020 14:41:05 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 24/11/2020 14:41:07 AdditionalInfo: 2 
EventType: Intensity EventDate: 24/11/2020 14:41:07 AdditionalInfo: 1,8 
