EventType: OnAppLoad EventDate: 11/11/2020 5:45:53 PM AdditionalInfo: CathodeRay 
EventType: Click EventDate: 11/11/2020 5:45:58 PM AdditionalInfo: Warning Button 
EventType: Click EventDate: 11/11/2020 5:45:59 PM AdditionalInfo: FullScreen Button 
EventType: Click EventDate: 11/11/2020 5:46:00 PM AdditionalInfo: Play Button 
EventType: OnAppLoad EventDate: 11/11/2020 5:46:02 PM AdditionalInfo: CathodeRay 
EventType: Tension EventDate: 11/11/2020 5:46:03 PM AdditionalInfo: 100 
EventType: Tension EventDate: 11/11/2020 5:46:03 PM AdditionalInfo: 100 
EventType: Tension EventDate: 11/11/2020 5:46:03 PM AdditionalInfo: 100 
EventType: Rotation EventDate: 11/11/2020 5:46:03 PM AdditionalInfo: 13 
EventType: Click EventDate: 11/11/2020 5:46:06 PM AdditionalInfo: initialExplanation 
EventType: AchivementUnlocked EventDate: 11/11/2020 5:46:10 PM AdditionalInfo: CR0 
EventType: Intensity EventDate: 11/11/2020 5:46:10 PM AdditionalInfo: 0.2 
EventType: Intensity EventDate: 11/11/2020 5:46:10 PM AdditionalInfo: 0.2 
EventType: Intensity EventDate: 11/11/2020 5:46:10 PM AdditionalInfo: 0.4 
EventType: Intensity EventDate: 11/11/2020 5:46:10 PM AdditionalInfo: 0.4 
EventType: Intensity EventDate: 11/11/2020 5:46:10 PM AdditionalInfo: 0.6 
EventType: Intensity EventDate: 11/11/2020 5:46:10 PM AdditionalInfo: 0.6 
EventType: Intensity EventDate: 11/11/2020 5:46:13 PM AdditionalInfo: 0.4 
EventType: Intensity EventDate: 11/11/2020 5:46:13 PM AdditionalInfo: 0.4 
EventType: Intensity EventDate: 11/11/2020 5:46:13 PM AdditionalInfo: 0.2 
EventType: Intensity EventDate: 11/11/2020 5:46:13 PM AdditionalInfo: 0.2 
EventType: Intensity EventDate: 11/11/2020 5:46:13 PM AdditionalInfo: 2.980232E-08 
EventType: Intensity EventDate: 11/11/2020 5:46:13 PM AdditionalInfo: 2.980232E-08 
EventType: Warning EventDate: 11/11/2020 5:46:13 PM AdditionalInfo:  
EventType: Intensity EventDate: 11/11/2020 5:46:13 PM AdditionalInfo: 0 
EventType: Intensity EventDate: 11/11/2020 5:46:13 PM AdditionalInfo: 0 
EventType: Click EventDate: 11/11/2020 5:46:16 PM AdditionalInfo: Explanation 
EventType: NoActionClick EventDate: 11/11/2020 5:51:13 PM AdditionalInfo: Hint showed: CR1 
