EventType: OnAppLoad EventDate: 03/11/2020 13:08:40 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 03/11/2020 13:08:41 AdditionalInfo: TrackingLost! TargetID:CR Image target: True 
EventType: TrackingTarget EventDate: 03/11/2020 13:08:41 AdditionalInfo: TrackingFound! TargetID: CR Image target: True 
EventType: Rotation EventDate: 03/11/2020 13:08:45 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 03/11/2020 13:08:45 AdditionalInfo: CR0 
EventType: Intensity EventDate: 03/11/2020 13:08:45 AdditionalInfo: 0,2 
EventType: Intensity EventDate: 03/11/2020 13:08:46 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 03/11/2020 13:08:47 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 13:08:48 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 03/11/2020 13:08:54 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 03/11/2020 13:09:08 AdditionalInfo: 0,8 
