EventType: OnAppLoad EventDate: 24/11/2020 14:42:40 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 24/11/2020 14:42:40 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:42:44 AdditionalInfo: CR0 
EventType: Intensity EventDate: 24/11/2020 14:42:44 AdditionalInfo: 0,2 
EventType: Rotation EventDate: 24/11/2020 14:42:44 AdditionalInfo: 12 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:42:46 AdditionalInfo: CR1 
EventType: Rotation EventDate: 24/11/2020 14:42:46 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:42:48 AdditionalInfo: CR2 
EventType: Rotation EventDate: 24/11/2020 14:42:48 AdditionalInfo: 90 
EventType: Intensity EventDate: 24/11/2020 14:42:53 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 24/11/2020 14:42:54 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 24/11/2020 14:42:54 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 24/11/2020 14:42:54 AdditionalInfo: 1 
EventType: Intensity EventDate: 24/11/2020 14:42:55 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 24/11/2020 14:42:55 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 24/11/2020 14:42:55 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 24/11/2020 14:42:55 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 24/11/2020 14:42:56 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 24/11/2020 14:42:59 AdditionalInfo: CR3 
EventType: Intensity EventDate: 24/11/2020 14:42:59 AdditionalInfo: 2,2 
