EventType: OnAppLoad EventDate: 06/11/2020 16:29:00 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 06/11/2020 16:29:01 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 06/11/2020 16:29:01 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 06/11/2020 16:29:12 AdditionalInfo: 13 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:29:12 AdditionalInfo: CR0 
EventType: Intensity EventDate: 06/11/2020 16:29:12 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:29:14 AdditionalInfo: CR1 
EventType: Rotation EventDate: 06/11/2020 16:29:14 AdditionalInfo: 0 
EventType: Rotation EventDate: 06/11/2020 16:29:20 AdditionalInfo: 90 
EventType: Intensity EventDate: 06/11/2020 16:29:21 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 06/11/2020 16:29:22 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 06/11/2020 16:29:22 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 06/11/2020 16:29:22 AdditionalInfo: 1 
EventType: Intensity EventDate: 06/11/2020 16:29:22 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 06/11/2020 16:29:23 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 06/11/2020 16:29:23 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 06/11/2020 16:29:23 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 06/11/2020 16:29:23 AdditionalInfo: 2 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:29:24 AdditionalInfo: CR2 
EventType: Intensity EventDate: 06/11/2020 16:29:24 AdditionalInfo: 2,2 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:29:30 AdditionalInfo: CR3 
EventType: Intensity EventDate: 06/11/2020 16:29:30 AdditionalInfo: 2 
