EventType: OnAppLoad EventDate: 06/11/2020 16:52:14 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 06/11/2020 16:52:14 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 06/11/2020 16:52:14 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: Rotation EventDate: 06/11/2020 16:52:18 AdditionalInfo: 0 
EventType: Rotation EventDate: 06/11/2020 16:52:20 AdditionalInfo: 90 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:52:24 AdditionalInfo: CR0 
EventType: Intensity EventDate: 06/11/2020 16:52:24 AdditionalInfo: 0,2 
EventType: AchivementUnlocked EventDate: 06/11/2020 16:52:26 AdditionalInfo: CR1 
EventType: Rotation EventDate: 06/11/2020 16:52:26 AdditionalInfo: 0 
EventType: Rotation EventDate: 06/11/2020 16:52:32 AdditionalInfo: 90 
EventType: Rotation EventDate: 06/11/2020 16:52:34 AdditionalInfo: 91 
EventType: Rotation EventDate: 06/11/2020 16:52:34 AdditionalInfo: 92 
EventType: Rotation EventDate: 06/11/2020 16:52:35 AdditionalInfo: 93 
EventType: Rotation EventDate: 06/11/2020 16:52:35 AdditionalInfo: 94 
EventType: Rotation EventDate: 06/11/2020 16:52:35 AdditionalInfo: 95 
EventType: Rotation EventDate: 06/11/2020 16:52:40 AdditionalInfo: 90 
EventType: Intensity EventDate: 06/11/2020 16:52:42 AdditionalInfo: 0,4 
EventType: Intensity EventDate: 06/11/2020 16:52:42 AdditionalInfo: 0,6 
EventType: Intensity EventDate: 06/11/2020 16:52:42 AdditionalInfo: 0,8 
EventType: Intensity EventDate: 06/11/2020 16:52:43 AdditionalInfo: 1 
EventType: Intensity EventDate: 06/11/2020 16:52:43 AdditionalInfo: 1,2 
EventType: Intensity EventDate: 06/11/2020 16:52:43 AdditionalInfo: 1,4 
EventType: Intensity EventDate: 06/11/2020 16:52:43 AdditionalInfo: 1,6 
EventType: Intensity EventDate: 06/11/2020 16:52:43 AdditionalInfo: 1,8 
EventType: Intensity EventDate: 06/11/2020 16:52:43 AdditionalInfo: 2 
EventType: Intensity EventDate: 06/11/2020 16:52:44 AdditionalInfo: 2,2 
EventType: Intensity EventDate: 06/11/2020 16:52:44 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 06/11/2020 16:52:44 AdditionalInfo: 2,6 
EventType: Click EventDate: 06/11/2020 16:52:45 AdditionalInfo: Achivement window: True 
EventType: Click EventDate: 06/11/2020 16:52:48 AdditionalInfo: Achivement window: False 
