EventType: OnAppLoad EventDate: 09/11/2020 12:07:47 AdditionalInfo: Android 
EventType: TrackingTarget EventDate: 09/11/2020 12:07:47 AdditionalInfo: TrackingLost! TargetID:CR Image target: False 
EventType: TrackingTarget EventDate: 09/11/2020 12:07:47 AdditionalInfo: TrackingFound! TargetID: CR Image target: False 
EventType: AchivementUnlocked EventDate: 09/11/2020 12:07:51 AdditionalInfo: CR0 
EventType: Intensity EventDate: 09/11/2020 12:07:51 AdditionalInfo: 3 
EventType: AchivementUnlocked EventDate: 09/11/2020 12:07:53 AdditionalInfo: CR1 
EventType: Rotation EventDate: 09/11/2020 12:07:53 AdditionalInfo: 0 
EventType: AchivementUnlocked EventDate: 09/11/2020 12:07:54 AdditionalInfo: CR2 
EventType: Rotation EventDate: 09/11/2020 12:07:54 AdditionalInfo: 90 
EventType: Intensity EventDate: 09/11/2020 12:07:55 AdditionalInfo: 3 
EventType: Intensity EventDate: 09/11/2020 12:07:57 AdditionalInfo: 2,8 
EventType: Intensity EventDate: 09/11/2020 12:07:58 AdditionalInfo: 2,6 
EventType: Intensity EventDate: 09/11/2020 12:07:58 AdditionalInfo: 2,4 
EventType: Intensity EventDate: 09/11/2020 12:07:59 AdditionalInfo: 2,2 
